WSxM file copyright Nanotec Electronica
SxM Image file
Image header size: 2678

[Control]

    Angle: 0
    Set Point: 5 nA
    Signal Gain: 1
    Topography Bias: 1 mV
    X Amplitude: 5 nm
    X Offset: -353.929 nm
    X-Frequency: 0.678 Hz
    XY Gain: 0.0588235
    Y Amplitude: 5 nm
    Y Offset: -142.742 nm
    Z Gain: 1
    Z Offset: 493.063 nm

[Feedback settings]

    Input channel: current_ext_ch5
    Integral: 0.074946
    Proportional: 0.15
    Tilt X: 0 nm/nm
    Tilt Y: 0 nm/nm

[General Info]

    Acquisition channel: Topography
    Acquisition primary channel: Topography
    Acquisition time: 03/12/2025, 16:38:59.809
    Conversion Factor 00: 10 nm
    Conversion Factor 01: 10000 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Head type: STM
    Image Data Type: short
    Number of columns: 128
    Number of rows: 128
    Round percent: 1
    X Delay: 10
    X scanning direction: Forward
    X scanning mode: Forward and backward
    Y Delay: 100
    Y scan: Yes
    Y scanning direction: Up
    Y scanning mode: Up and down
    Z Amplitude: 3.23792 nm

[Head Settings]

    Head Name: stm_lab2
    Preamp Gain: 1000 mV/nA
    X Calibration: 47.2 Е/V
    X Calibration formula ({nm/V}): 4.72 + 0(1/V)*XScan(V)
    Y Calibration: 47.2 Е/V
    Y Calibration formula ({nm/V}): 4.72 + 0(1/V)*YScan(V)
    Z Calibration: 100 Е/V

[Miscellaneous]

    Acquired with version: 5.0 Develop 7.0
    Acquisition mode: Advanced
    CH 12: 0.000000 V
    CH 13: 0.000000 V
    CH 14: 0.000000 V
    Comments: 
    DSP voltage range: 20 V
    Dulcinea serial number: 55
    Laser On: No
    Maximum: -2565
    Minimum: -3626
    Sampling frequency: 16666.7 Hz
    Saved with version: 5.0 Develop 7.0
    Version: 1.0 (April 2000)
    Z Scale Factor: 1
    Z Scale Offset: 0

[Non linear correction]

    Active: No

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 100
    Name: STM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 200
    Z Offset Speed: 300
    Z Scanner mode: Main scanner

[Header end]
ыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхафбфЬфрфгфбфбфафвфЮфХфНфАфЕфКфЦфТфЦфЧфИфБфУфх(ххжфефофЯфжфСфіфВфНфЯфЖф»фЖфЧфбфъфххуфефафЭфнфхх хгфРфКфофх хыфкфЪфУфНфЧфГфёфИфЩфзфУфґф«фЄф¬ф—ф°фЅф°фЁфµф№фјфїф®фЇфБфКфФфЦфОфыф хзфМфМфСфНфТфУфСфОфВфАфєф№фјфіф«ф¶фПфЅф№ф±фЇф ф™фџфџфЋф фіфТфНф№ф»ф¶ф°ф¶фјфµфјфРф»фВфЈф¤фўф ф№фІфњф‘ф™ф—фzфkф„фифхЯфwххх#хх5х7ххчфмфжфЪфбфяфхх
хьфзфПфафкф$ххЭфЗфМфиф/х(х
ххххюфафНфШфбфафвфгфОфСфЕфРфдфкфифшфыфцфуфЩфЛфЫфТфЪфафдфЮфЩфУфГфєфµф­ф®фЕфРфєф°фµф¶фѕфЛфИфДфЗфЫфПфАфјфЖфНфНфПфФф·ф¦ф«ф»ф»ф»фЅфДфєф·фФфвфЦфофхыфнфххжфДфКфНфОфєфўф¬ф¶фёфµфЈфљфЯф:хххТфТфМфјфµфБфЭфзфЯфЩфФфЪфгфзфЛфЦфЩфЪфЭфНфЛфЬфх2х3хх хыфффх хххуфафЙфЯф хзфЦфНфЕфАфФфофхххтфЯфЪфЙфДфДфєфіфўфџф¦фёфСфЩфЯфхяфЬфБфХфФфґф¶фДфјфОфЩфПфАфВфкфСфБфјф§фљф›ф¤фИфЭфгфххЬфМф»ф·фЅфЅфБфАф»фАф·фµф®ф®ф®фЄфџф ф¤фҐф>хзфґфЌфќф°фБфТфХфЇфЄф®фєфєфЈфџфњфЎф¦фўф›фЋф”фћф—ф‹ф–фЋфўфЁф°фўф‹фЋф†ф—фПфЛфµфЁфЎф®ф«ф¦фјфАфЗфЬфяфхщфБф§фњфќфРфБфѕфОфМф№фгфффЈфІфифшф°фТфХф®фєф¬ф™фќфўф фќфџф ф¬фИфХфмф«фҐфєфРфУфжф®ф±фф‹фuфeфzфхCхх'ххЛф­фПф%ххх?х2х+хэф	хЧф№фІфєфЇф«фрф·ф№ф№ф§фћф’фzфЃфлфЖф«ф§ф«ф«фЄф›ф”ф‚ф~ффѓф‹фќфњфЈф›фф•фЋф«ф®фѕфІфѕфЗф¶ф–фЋф™ф§фџф–ф“фЊф…фф€ф›ф”ф•ф“ф‚фЉф–ф›ф•фЉф™ф•ф‘ф‡ф}ф|фѓф†фЂф‚фuфњфћфѓфЄфФфуфлфЭфМфЯфАфэфх ххыфххъфПфЖфxф‹фСфЪфхтфвфифНфлфДф&хОфјфВфКфМфМфЇф€ф{фwфЂф‹ф‡фЩфх·фjфxфИфjхххТфЙфафтфьфх9хЧф{х+хифJх"хИфБфВфЅфѕфѕфїфЛфХфЦфЦфОфјфѕфЕфЕфЛфЗфЛфРф№фѕфЕфШфвфЭфуфйф·фІфІфіфЕфСфФфУфПфЛфПфЗфіф¶фіфµф±ф¶фЅф°ф©ф¦фќф“ф‘ф‚ф}фsфfфdфlфtфyфф~ф†фѓф€ф“ф—фќф фўфґфЗфХфЯфофпфафУфЯфЧфЦфефЦфПфєфЄф­фЌф„ф’фћфљфЎфїфРфМфрфкфафѕфµфЅфрфчфШфЛфРфУфЮфифЦфЛфМфОфОфКфДфНф±ф©фҐфґфЅф±ф©ф™фЊфHхWхQх)хкфіфЎф­фњф„фyфѓфqфkфvфЈфвфїфЙфОфЖфЧфъф@хJхIхWхTх8х.ххСфхBх<хCхGхJх(хлфтфнфсфх&х хяфхьфгфВфјфјфЙфХфФфЙфЖфЗфЦфУфШфзфЮфЧфВф·фАфефвфРфБфИфАфІфІфґф°ф«ф°фјфјфАфёфЇф©ф¤ф©ф©фЁфЁфЄфЄфЄф¦ф§ф¬ф­ф­фЄф­ф§ф¦фЈф§фҐфЄфҐфњф–ф­фФфСф№фµф­фЈф©ф­ф«ф©фҐф›ф”ф‰ф€фђфњфЮфїфќфІфµфіфіфєфКфшфлфНфЁф›фµфИфЕфАфЙфЗфЙфєфѕф«фћф“фџфДфєф©ф®ф™ф—фЁф«ф®ф№фіфЖфПфНф»фљф®фІфєфБф»фґфЖфґфЇф¦ф™фЋф«ф·ф‘фЬф=хх$хFххШфЧфЕфКфЭфлфцфхфхчфЯфУфФфЮфмфщфхЖфУфЕф­фОфяфЫфффЮфЖфІфФфйф@хх ххєфЗфдф±фЈф—фЄфЈф‡фЏф–фНфхфДфѕф­ф¬фќф‘ф¤фђфќфЎфЋфђфњфҐфф—ф–фКфЅф»фєф¶ф·фіф°фїфШфПфНфЯфЩф№ф¬ф ф”ф”ф›фЎф§ф«ф§фҐфЄфёфєфҐфЈф¬фЇфБфЛфМфТфРфПфЦфСф®фҐф ф™ф–фњф фўф¦фЈфЎфЈфџфЎф¤фЈфЁфµфёф®ф±фёф¬фҐфўф«фІфҐф ф¤фњф“фњф¤ф°ф±ф©ф®фІф®фЈфќфф•ф–фћфќфњфф“ффџф¦ф¦фЈфўф°фіфґф¤ф“фђф’фЏф—ф™ф—ф›ф фџффЏфЏф”фЋф“ф“ф‰ф„ф€ф“фЋфЋф“фҐфІф¦ф®фтфОфГфГфЕфЕфЙфБфВф¶ф±фІфіфЇфЇф®фіфЕфРфдфЫфРфНфЕфВфВфБфГфЅфГфВф¦фћфџф¤фґфµфґф­фЎф«фВфНфПфПфЙфНфЧфЫф¶ф«фЄфЁфҐфҐфЇф±ф§ф¬фІф­фЇфјфИфЩфЬфвфКф»ф°ф¶фіф°фЇфґф¶фЅфїф№фјфИфМфОфАф°ф­фЇф¬ф·фБфјфЅфѕфВфѕф»фІф¦фҐфЎф¤ф­фґфєф»фµф­фµфТфЕф¦ф›фќф’фЏф”фњфЈф¦ф®фёф©фЈф¦ф¬фµфЇф¤ф¤ф‘фѓф…фЂф|ф фЬфхфбфхххххФфШфтф
ххЭфэф-хх хх"х1х,ххххххлфлфхххтф&ххлфЧфШфЭфОфЦф­фќфїфЦф¬фҐф±фИфЙфЛфЪфРфБфДфСфжфШфйфмфофыфВфЧфЗфБф·ф­фЄф«фџфЈфІф°ф¬ф©фЄф фҐфҐф©фёфёфДфЗфЈф‹ф…ф€фЉфЏфЌфЏфЉф‰ф†фЃф}фzфqфkфqфrфqфqфuфsфrфyф…ф“ф§ф¶ф¦ф¬фНф¤ф‡фЂфsфoфґфЇфўф©фЁф©ф±ф©ф¦фЁфµфµфіф№фЅфФфбфдфШфЫфЦфЧфНфЙфВфЕфјфїфххЮфЧфШфЪфнфдфгфгф№ф±фЕфПфЧфШфФфУфЩфСфЪфТфШфжфхфЬфЛфКфРфИфґф­ф­ф®ф°фіф°фµфБфЅфёфІф§ф»фЛфОфОфСфКфЕфЭфТфПфРфЮфбфвфвфЯфбфзфнфтфяфпфжфНфЙфДфЗфМфФфНф»фґфіфµф№ф®ф°фєф¶фёфїфѕфјфБфїфЅфїф¶фёфёфµф®ф­фіф«фџфЎф°ф±ф®фЇф°ф«ф¬фЁф§ф­ф¬ф фҐфЇфЅфЕфВфВфНфЦфЪфбфвфШфЧфбфофбфФфСфШфЩфФфПфРфЙфЖфїфјфєфѕфМфТфМфСфЦфФфЛфПфФфЛфµфґфЁф¬фБфЖф»фІф¶фЁфџфЁфЁфіфГфѕфіф№ф®ф®ф¬фЇфГфЇф“фџфљф«фНфКф±ф§ф­фґфЇфґф«фЈф¦фЈф­ф®ф°фґф­ф­ф°ф±ф°ф¬ф®ф№фїфіф«фєфБфГфµфЇф±ф¬ф­фЁф›фќф±фѕфґф­ф®фЎфњфњфњфџфҐфБфїф±ф±ф°фЅфЙфєфґф©фЄф©фҐф¦фЁфІфЇфҐф¦фЈф¤ф©ф¦фҐф¦фЁф¬ф¤фўфҐфµфЇф­фЄфІфґф°фЄф©ф¤фІф»фµф°фµфјфѕф»ф®ф§фЈфЈф®фІфєфѕфјфµфІфЇфЇфµфґфіфІф­фЄфЁф®фґф·фЁфҐфҐфЁфџф¤фЁф©фЄфЇфґфѕфєф¶ф±ф»ф»ф¶фіфіфЇф¶ф®ф¤фЎф©ф¬ф«ф­фіф±ф­ф®фҐф‘фЋф™фќфф•фђф•ф–ффњфњфџф¤ффЌфѓф~фѓф‰фЋфђф’фЕфБф¬фіф¶фІфЇф±фІф°ф®ф°ф¶фГфФфНфВфѕфµф·фєф»ф¶фґф·фЇф°фАфЗфДфВфГфДфДф±ф¦фЎфµфПфСфМфДфАфѕфѕфєфµф·фµфґфїфДфАфЙфФфГфёфґфіфјфЛфЕф№ф¤ф№фУфхфкфПфВфЕфГфµф±ф·фёфјф№фЄф§фҐф«ф¬ф¬фЇф°фЇф°ф©ф¦фўфџфЈфњфђф“фњф§ф¤ф ф›фњфЈф¦фІфЗфЕфЅфБф±ф»фГфЅфїф¶фЅфЅфЖфјфёфїфНфЦфЕфїфёф§ф±ф¬ф±ф®фґфєф»фјфБфКфЛфРфЧфХфШфОфГфїфѕфЗфКфїфАфВфИфКфОфТфОфРфЩфЦфУфФфПфѕфВфИфНфЙфОфПфИфМфРфОфКфТфЛфЅфҐф¤фЇфГфЙфЦфТфОфИфѕфѕфѕф»фГфИфИфДфВфБфТфСфЙфѕфёфАфѕфЅфёфЅфБфјф№фЕфЛфѕф°ф¬ф«ф¬ф®ф©ф©ф±фІф¶фґфіф®фµфіфµфєфЗфКфГфДфЙфЬфЮфѕфєф±ф«ф¦ф фќф фЈф¬ф«ф¬фЄфіфёфАфВфјф¶фЁфыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхых‰х‡хђхђх†х‡хЏх€х‰хЊх†хЏхђх‹хђх‘х…х{хЋхЏхќх–х“хђхЏх’хЋх‘х‡х~хЋх‹хЃхtхrхjхoхlхrхqхxхyхyх}хwхЂх~х}х~х†ххЉх…х‰хЃх‰х”хѓх’хќх‘хЏхЂхzхyхxхѓх~хxхwхpхwх{хzх}х{хх†х†хЊхЂхxх{хsхoхfхjхtхzх~х|хxх‰х…х|х…х„х{х…х†хzхtх‚х€х‚ххzхЂхѓхЂххnхwх‚хѓхЃх†х‰хЊх‰х…хЃхЃх{х~х‚хЃх}хpхoхoхqхoхiхnхrхnхlхgхhхoхwхsхjхlхrхoхoхpхwх{хsхqхsхtхzхuхvхwхxхzхvхvхyхmхoхvхmхoхsхtхuхvхqхlхiхkхnхmхnхnхlхkхiхlхlхoхiхiхoхnхmхnхmхrхmхoхnхjхmхnхmхiхfх`хgхjхnхnхmхjхpхpхnхpхoхkхgхhхkхhхgхfхbхiхkхhхeхdхiхmхlхlхgхeхcхmхlхiхqхyхrхrхwхoхsхvхvхsхsхoхpхxх{хyхzхrхmхjхjхmхnхpхzх{хwх~хsхqхvхpхxхvхnхlхkхrхsхmхoхpхlхqхpхuхqхsхpхqхsхxхpхiхfхiхvх…х„хyх‚х‡хЃхtхqхsхtхvхqхlхsхzх|хqхpхpхnхvххwххѓх„х‰хЂхЃхxх|х|хЃх‚хwхuхxхwхwхvх|хЃхЂххЃхЃххvххѓх‡хххх…хЃхzхЂх‡хЃх‹хЃх„х‰хѓх~хzхЃх{хrхoхnхsхeхeхnхpхtхwхzх|х|х{хgхjхlхjхtхsхnхpхrхqхuхxхyхxхwхxхzхnхvхhхhхiхpхlхlхnх`хaхZх[х]хUх^х`х_хbхdхrхkхsхpхiхzхtхyхqхzхvх}хЃхvхxхЃх|хqх{х{хuхuхzхzхlх‚х„х‚х‰х~х‰хuхrх…хlхnхvхrхoхtхyхх{хsхwх{х}х|ххЂхѓх‚х~хЂхЌх{хsхtх{х~х}хЂхzхxхxхwхxхwхsхzхwх~х{хvхsхyхЃхЂхtхoхsхnхsхzхyхpхsхtхtх{хuхtхrхhхnхuхrхgхmхsхrхtхwхsхpхrхoхsхtхyхoхnхqхqхtхxх|хnх}хvхtхrхrхiхcхiхbхdхeхnхnх_хbхfхhхfхoхlхfхjхmхmхaхhхfхcхbхhхeхlхhхbх]хeхcхYхaхdхiхjхmхkхhхjхoхrхkхkхjхmхnхqхuхoхiхeхcхdхhхrхoхlхjхhхjхgхiхmхyх~х}х~хzхrхpхmхcхgхsхtхnхqхkхnхsхqхkхpх{хrхtхwхsхwхqхuхyхxхxхqхoхqхnхvхЃхЃх{хyх{хЂх|хqхxх~х|х}хх}х}ххЃхyх|х}хzхzх{х|хЃх}х~хzхxхwхxхzхuх~хqхrхxхwх~х~х|х{хxх}хЂх~х|х|хzхЂхЂхх|х}х‚хЂхѓхѓхЃхЌх‹хЂхvхsхtхwх|ххѓхх}х|хwхЂхzхsхyхvхsхnхyххх~хх†х}ххЃх~хxхxх‚х†х‰х~хuхyх{хxхyхsх|хsхrхtхqхsхqхvхvхtхzх~хvх†хђхЉхЌхђх|хyхЃх‡хѓх}хѓх}хыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхZхXхVх\хPхWхSхQхRхYхYхSхWхXхVхZх[хfхbхlхiхiхrхlхgхmхeхkхYхZхSхXхXхQхNхTхWхZхjхcхjхrхmхgхbхbхXхgхsхrхcхfхcхdхjхlх]хgхgхgхdхcхhхgхhх]хXхdх[хQхMхQхQхVхUхOхLхPхJхQхLхJхLхOхZхWхYхWхZхVхEхUх_хYхYхaхeхcх`хZх_х^х[х\х[х\хdхgхeхoхqхdхeхgхcхeхvхpхmхiх_хcхdхkхnх{хmхdхWхTхTхXхYхXх`хeх^хbхdхbхdхeх`х[хYхVхVх[хZх\хXхVх[х_х]х_хYхWхaхcхaх`хaх`х^х]хYх\хWхWх]хhх^хgхdх]х^хbхdхaх`х`х\хYхZх^хaх_х]хaхbхaх_х^хBхQх_х\хgхkхmхpхnхjхeхeхiхhхmхkх`х`хhхhхfхeх_х^хVхbхoхvхyхwхrхbхbхfхcх]х`хbхjхdх[хSхXхoхoхjхgхrхЂх‚хЂх}хЃхyхqхsхwх~хmхqхsхoх`хbхkхlхdхdхcх_хdхiхgхaх_хcхhхhх`хWхgхfхiх_хYхUхmхqхmхxхxхxхbхeхeхcх_хkхYхCхIхHхIхPхWхYх^хnхhхhх_хZхQхQхZхbхbхqхwхpхmхsхsхvхtхsхkхpхoхsхxхzхyхrхyх|хtхwхrх]хSхMхOхKхEхKхNхHхGхCх>х>хCхMхKхOхPхKхFхHхLхJхRхhхkхlхlхhх?х1х5х9х9хCх\хmхrхzххzхuхlх`хpхnх_хiхqхsхyхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхмуДуУуууюутупужуйуЕулуЭуружуАуСуруффффф"фффушуъутуффьу фффЩуруЕуСуЫуаугутудусушузуфеугу ф'ф!фф!ф#ф%ффффф,ф(ффьуффюуфуууюуффффффф&ф7ффффф+ф(ф ф ф+ф9ф(фф%фф+фффгуйупупусуфюуъуъучу
фф%ффффф-ф5ф&фюуъуфуушушуффффф,фф/ф0ф6ф6ф.ф)ф8ф6фПунуру'ф8ф;ф(ф5ф5ф2ф'ф#ф#ф*ф%ф	фф9ф(ф.ф%фффMф+ф3ф)ф4фф4ф&ф5ф%ф+ф;ф#фф2фJф;фф-ффCф%ф,ф фьуфъучуюуф9ф)фчуф'ф*фффф#фф8ф фффф фффф8ф;ф)ф+ф'ф%ф$ф#ф)фф&ф=ф)ф'ф#ффффЁуфСу-фф.ф0фф(фффф+фффьукуыу2фTф;ф<ф=ф#ф#фф#фPфкуоуфудузукумуаугувуЭуЦуЛуТуЧуЭуШуШуРуєуНуЭуБуЖуУуХуЕуИуЦуЩуЭуЬуЯуЖу»уЛујуґуґуАуМуХуёуЇуДуїуКуЪуГуіу·уНуЧуЮуУуКу®уґу»уїуєуµуВуЕуЙуФуЬурушуЙуиуЪуЕуРуНуЮужуЮуШуЮужуыуруСуЬуАуЁуГуфффэуыуфунуЮувудупузудуаукуцуъуоуъущуыумуЮуауИу°уЕуХуШугуыу6ффулуфуеукупуЕуПу!ффыучуЫуЭуфуыуфффяупугуЙуЦущуффьуъупуеубувуфугуМуПуТуєудупусуцуьуфъу
ффффф фсубубу фффубуЪучушуйуеузузуЦуШуВуЧуиуэуф	фф
фяупувуиувуЭувуоуеущушусуауВуПулутуЬуЪуруцуяуУуСуРушуффюуяуффшуфффтубужуффф
ффщуцуфхуыуйуйуиужуМуКуОуауЛуЕуСузуЭуЮуЭуаузуруьуууЪубуЫуЯуЮувуЩуЬуЦуЫуЮубуфусуруруьунуЮуЬумуффяуьуфффф фэуиуШуйуСуЮуЦуХудубуЫунуяувуаубуЮудуЭуЩуЭуЦуЖуіу®уЪуффиуШуЩуЬутуяу фйугупу ффлуиуеумуфффтуЧуРужуиугусущу фуузупукуЮуйуюуфффэупу	фффффф%ффффэуфэуэуыуффъуфф	фффф$ффффцуфуф
фф фффффюуяуыущу
ффууффлуНуПуйувуХуЅуСуУу¶уёуіу®уІуµуЖуЬуЩухуф	фцубуАуїуАуПумуеуЕуЧуьумуСуПуШуиуСуЩуЮуауДуЮуъуфф ффффоуаусуыуфффьухуЫуХущуфф"ф(ф фф)ф(ффффф5фAф7ф	фф)ф-фффф
фф!фффффэупуьуфрукуМуШухуЬуЧуґуИуСуСуЙуауфсуРуПуХуеу фЬузуЦуауЬуЪуйуФуЯуоууулужудувукуууьууубуЧуЮузуфузуЫуНуКуауфыулугуЦубухулунуЯудучуыуыуьуэухузуЗуЭуффф
фффюу фыу
фхуюусусурууутукулуЫуЩууукуЮуЩуЩубуаулудужурунутуьуюухушуыуоуЫувубувувузуиуЬуФуОудумугуауцу	фщусуфсуаумугуЭуЫуауыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхшупуКу№уёуВуЕуНуСуМуМуУуйупуФуіуєу¶уїуЛуХуауУуїуДуПуИуџу™уёуЬуЫуЮуЦуБуВуИуауНуЦупусумуЮупуъуффукулувуТуДуЙуКуАуКуПуЅу¦у±уЅуРуЭуПуЕуБуЧују›уўу«уОумушуяуъудуЯуПуГуІу«уЇуОубуЩуХуНуУуШувуЛуХуфлудунуиуЧуИуЗуПуЦуТуЮуПуИуДуГуТуФуЭулуЪуУуМуЖуВуБуЖујуЕуФуЭукуЭуЭуЄуБу№уіуПуеуМуПуГуЙуМуГуЇујуµу·уЖу®у§у©уЯуфщуЭуЮувуеузуХуЧуГуЅуѕу±уіуДуУуЭуШуХуКуИуауЧуґу«у°у·уЇу·уіу№у§уЇу®уІуѕуЕуМуѕу№уЫуЬуСујуКуФуЩузукудубулуЯудуеуЩуЧуГуєуАуДуОуУуДуЖуИуСуЮуЪуФувуйуфуйурурумуЮуРуїу№уёуОуХузуЬуФуСуЦувувумучунулубувужуЯугувуХуЫуТуСу№уµу·тітјтјтХтBу!ууту2у=у уктГтКтґтПту$устнтдтвтЭтМтОтбтЬтШтЅтВтРтїтЧтИтМтэтутууРтЩтууутэт!у уOуLуу,у<у;у6у+уштухту6у(у<уттНтуЯтґтЙтууу!ууу4уу,умтЧтуЕтЄтБтгтгтётжт#уутњтўтЫтЫтДт„тЄтњтPтWтдт0у1у3у$ууузт{твтътэт*уууцтїтууууЫтфтєт	уугтЗтууууууу ууууэт у	ууытщтэтууууууьтытытуятууууу!уууууууу	уууу	уууу!уууу	у	ууууууууу	уятэтуууууу
уууууфтйтбтЭтЮтбтгтжтнтцтууууууууууууууучтутттщтууууууууятштштутттцтхтыт ууууу ууу(у.у)у(уууууууу	уууууууууууу	уууууууууу
ууууу уятуууууууууууууу	ууу ууууууууу$у(у)ууууу!ууууууууууууууууууууууууу%у&у!уу)у)у у!у$у"у$уууууууууууууу$ууу(у%у#уууууу!у*у3у1у&у#у"у%у+у$ууу уу ууууууууууу!у"у$у!ууу ууу!у%у&у&у ууу"у#у"уууу уууууууууу ууууууу"ууууууу$у"у(у1у(ууууууууууууууууууууууууууу!у уууу(у$у#уууууууууу%у!у#у&у(у+у-у)у)у(у'у$у&у+у4уHуAу.у&у(у2у7у/у.у5у.у1у8у3у2у6у3у,у(у)у)у.у5у4у.у(у)у*у(у%у%у'у)у'у$у$у'у%у%у&у)у'у)у+у+у+у1у2у.у+у1у7у6у/у у у(у0у7у3у8у;у3у-у/у.у*у-у7у:у+у+у1у7у1у1у1у.у*у%у"у!у уу!у#у у!у"у&у'у,у-у+у)у*у)у&у#у(у%у#уу уу!у&у(у)у/у0у7у7у7уFу;у>у<у>уDуGуJуNуIуOуPуEу<у5у7у(у*у(у#у*у.у3у.у(у,у*у$у(у,у:у3у/у%у'у*у9у8у>у5у/у1у;уDуAу@у9у8у;у=у6у(у-у1у+у*у)у4у=у>у9у5у>уJуFуDу:уIуKуPуCуAуFуLуDу=у+у.у,у&у*у3уGуDуAу9у3у4у8у-у!у"у у ууууууууууу
уу.уIуRуMу@у:у6у4у'у-у+у*у%уу у1уEу=у4у4у8уBуыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхЧтШтгтГтЁт т©тЇт‰тSтMтaт~т‚тЊтYтфспсьст1тQт‚тvт<т+тEтsт{тgт€тЊтѓт‘тЗт¶тфтґт•т_тDт@тPтRт9тNтjтЋтsт@т@тOтUтkтtт`т'т"т+тOт°тИтќтlт†тЄтgттутџтkтuтѓтFт)т2тYтќтАтLт;т\т_тPт0т$тт т#т,т@тCт3тттттюсьсэстт
тт	тт&т*т&т#т2т4т<тXт=т5т>т4т0т тттт5тSтSтAт1т}тxтpтѓтттЂтЉтЂтlтhтqтwт}т”тҐтЌтђтMтIтQтPт]тpтkтjтЂтyт«тМт тЉтЏт”т{тcтaтZтcтtтqтiтcт[тZтXт]т`тQтLтNт?т@т=т8т@тLт]тoт†т·тєтzтjтaтWтRтSт_тVтVтdтjтbтdт]тYт[тQтTт]тyтЋт—тЎт—тhтOтGтOтVтLтQтTтWтYтYтOтEт?тIтHтRтAт4тOтsт€тOт2т3т5т<тNтnтNтKт<т5тKтZтdтsттЈтЉт©тМт}тітуЄтrтoтrтrтoтiтeтgтcтaтmтsтnтpтsтwт|тЂтЃтЏт›т…т†тЊт™т›тќт€тoтtт~тЉтЏт€тЈтҐт‘т{тpтlтnт|тЉт—т›т™т‹т{тsтwтт“тђт|тtтzт…т‡т…тpт{тqтcтTтPтOтKтFтGтDтAтFтFтGтHтKтPтLтIтPтTтZтWтKтMтSт]т[тmтЌтєт тPтBт@тFтHтSтaтcтЉтотфтЂт]тRтRтXтcтVтMтPтZтfтyтЊт€тgтHтEтOтUтVт^т~тЂт}тwтsтoтtтuтvттѓт~тт„тЌт”т—тЎт¬т°т¬т­тётЗтГт¶тІтіт«т±т°т­т®т©т–т‘т–т›тЉт†т‡т€т€т…т‚т|т{т{тwтvт~тЌтЈтЄтЇт›тЏтЉт„т}т|т|т}т‚т}тuтrтoтoтvтyтyтvтuтrтxтЂт‚ттtтnтqтwтЂтyтzт{тwт{тт~т~т~тЃтvтvтvтmтmтvт{тuтqтrтuт{ттѓт€т…тuтpтtтxт~тт}т‚т†тЃтЂт„тЊт‹т‹т…т†тЉт€т{тzтtтrтsтpтfтhтhтhтfтgтeт`т_т]т]тaтgтmтqт‡тњт“т–т¬тѓт“тњт”тЇтКтЯтНт¶т“тjтvтmтjтgтkтmтmтsтnтuтѓт€т‹тqтoтzтѓтvт}т€тЏтт—т°т«тџт–т‹т~тcтjтxт•т‡тkтnтtтvт|тљт±т‘т{тtтzт…т‹т~т{т~тЏт›т¤тЈтЌттqтsтmтgтkтpт|тyтxтuтpтsтzт†т‡тѓтЊт‘т~тtтzт€тђтќтљтќт—т™тђт†т†т‰тzт~тЭтЎт†тЃтЃтѓтђтЃт{тxтyт{тЃт{тyт~тѓтѓтyтyт|тѓт„т„тЃт}т~тvтnтoтwтvтeт^т_тaтZтXтZтYт^тdтfтbтYтVтSтRтUтZт_тlт~тќт„тxтuт‰тєтПтuтlтlтjтoтrтeтcтcтdтjтmтqтlтpттЉтт|т„т…тzтeтhтsт~тЉттuтoтpтnтnт_тZтfтЉт т’тuт{тwтgтWтdт‚т±т«т§т•тЎтџтІтZтMтhт“тРт·тsтVтCт8т7т;тEтdтљт„тrтjтcтwт™т„т„т”тЖт¶тQт2тCт†тХтууитдтГтётњтЉтЉт¬тІт¦т}тoтЃтЃтeтhтbтqтyтЂтіт­т°тґтўтЊт‘т>т`т уотІтШтютАтјт”тЉт”т—тЏт…т|т~т…т‰т†т‡т}т{тЃт‰т€т…т‡т}тrтuтtтrтzтЊт—т‡т‰т†т{тrтxт{тxтЃт‰т„т}т‚тЂтhтaтYтWтYтVт[тiтЂт°т№тЫтэтртйтјтўтЌтЏтЊтѓтuтhтdт]тYт[тbтlтzт‹т™т т°тіт±тџт’т”тЋтЊт’т–т—т’тЃт„тт†тт¦т•т”ттљттт™ттт™т—т“тђт•т”т‘тЏт€т‚т‚т‚тѓт†т‡т‰т€т„т†т€т€т…тЂтт„т‰тЌтђтљт§т¬т©тњт–тњтўт‘тѓтт|т{тzтЃтљтГтЪтВтЈтєтЦтЁт тт¦тґт“т†тsтuт~тЌт‰т—т”т©тќтњт›тт‚т‹тЉтЂтЂтyтyтzтyтvтxтxт|т{ттЏтЈтЈтҐт›т›тҐт™т–т™т•т‹тЃтvтhтgтqт°т­т©т¦тҐт¬тітЄтЇтµт®т¤тќт§тЄтҐт¤тџт т›т‰т„т€тЋтЏтЏтЋтђт’т”т—т тЄтЎтўт•т”т–т›т™т‘ттљт—т—ттђт„тЉт•т–тЋт—тўтЎтітТтЙтётµтЄт­тІтјтЅтџт–т™т™тљт§тѕтЛтЧтЁтџтњт—т—т›т©т©т§тЇт¤т›т•т‹т‚т~т‚т†т”тљтџтЎтМтХтЗтґт·тБтЁтҐтљт¤тѕтШтѕтёт±т¶тітЗт»т·тєтІт®т§т®т­тітАт§тђтЋтўтЉт•тџт‘тtтvтxтЃт‘т‡т}тЂтЂт†т‰тxтqтrтxт‚тЂт~т|тuтuтzтЂтvтuт~тЉтђт€т‚тЌт«т§тsтjтyтЉтђт•тµт°т±тУтіт—тњт¬тҐтњт©т©тІтЖтітАт¬тЎт¦тєтКт°т тт…т…тtтrтtт†тµтетыт№тт­тњт‚т‘тЛт©т©тЊт…т›т•тВтВтќтќтІт»тЂт…тІтќтuтnт„тЙтутщтфтыт¶т¬т»тМтууЯтЦтЩтуИтПтОтМтГтБтІт«тўт¬тЏтfтXтWт„тЅтцтуудтОтуктДтµт тњтЎтўтўтЇтЎт’т”тџт®тБтУтжтУтѕт­тДтАт¦т“т€тЌтћт°тЖтхтктЙт±т§тЅт№т¶тЇтётЛтІтҐт­т¬тќт•тЊт€т„тЉтђт}т~тЂт„т†т‹т”т™т’т€т‚тЂтЂт€тљтБтйт­тљт•тЏтђт”тќтЈтІт·тµтўт–тћтЁтџт‘тљтЈт§т­тўт­т¬тЄтЁт›т™тћтџтќт–т’т‘тђт“т“т‘т–т—тЌтЏт„т|тyтwтyтт‡тЗтЦтСт№т«тЎтЎтҐт№тКтїтџт™т›тљтт–т”т–ттљт›тќтћтќт›тњтњтљт›т›тќт т т тџтћтџт™т—т–т•т—т•т”т•т—тљт™т–тЌтЉт€т†тЉтЌтђт—т тћтњтљтт‘тЋт‘т”т“т–т›т–т–т’т‘т‘т’т”т•т–т™т›тќт™т–т•т–тќт«т¬т§тЎтћт™т™т›тћт›т—т т«тґт»тҐтќт тЁт­т¤т¤тЈтўтўтҐтҐтўтџтЈт тљт’тЌтЊт‹т“ттЈтљтЌтќтЄтџтњт§тЄт±тёт«т«т®тґт№тјтµтєт¬т°тІт®тітґт­тітјтЖтіт№тїт»тґт¤тЁтµтјтѕтВтМт·т№т№т¶тВтЙтАтІт­т›тЏт•тџтЁтћт“т•тћтЇтёт т™тљт›тћт­тЅтЗт»тєт±т±тµтГтЛтДтётґтЁтётБтЇт¤тљт’т•т–тўт°тјтАтёт©тџт›тљтљтќтЎтџт«т·тГт»т©т¦т тт›т—т’т•т’тђт”тЏтЋтђт”тћтћтўтҐт©т¦т—т’тЋтЋт‹т…т„тѓтѓт‚тЃт…т‰т‹т‰т‰т‰т‡т€т‹т‹т€т…т…т†т„тЂт„т†тЊт„т|т}т‚тѓт}т{ттЂт}т}т‚тѓт€т‚тЃт‡т–тћтџт—тЏт‡т~т~тт{т{тxтwтyт}тЂт~т}т|тт|т~т„т‡т’т™т›тўттЏт„тЃтѓт}ттѓт‡тђтЈтћтџт°т­тЎттЏтЉт‡т‰т’т’т‹т€т‡тЌттљтљт”тџт®тЅт¶т¶тЇтЎттњт–тЏтЊтЋтђтћт±тµтітќт‰т„тѓт„т‡т‡т…т„т“т†тЂт†тЏтт“т—тћтЎт тЌт‰т•тњт•тљтџт•тЊтЏтЋтЊт†тѓт…тЃт‡т’тҐтітёт›тџтєтЯтЛтўт®тГтКтМтГтІтћт™т†т|тyт|т{тЂт†т‡т‡т€тЂтѓт€т†тЃт~ттт~т„т”тЎттҐтЄтҐт¤т¦тЄтІтєтµт·тІтЇтІтІт®т¬т т‰т}тzтЂтЉтт­тЄт¦тјт¤т…т}тzтѓтЉтЌтЌт‡тЏт т·тЗтґтЈтњтљттђт†т}тwтwтwтxтѓтљт тўтІт№тЄт|тoтmтlтpтqтyт‡т€тzт~тwтsтyтzтxт|т‚тѓт„тЊтЌт‰тт~тyтsтpтrтvт~т‡тЉт‡т{тvтvт|тѓтѓтxтvтqтnтwтxтqтuтzт}тт}т}тЂт„тЏтћт…т{тЃт€т‹т’тћтт›т›т€т†т€т…ттЃттѓт…т{тwт|т{т€т—т©т™т–тљт тґтѕт±тЌтЏт–тђт“тЉтЋт›тљтљтітћт–т„тт„тЌтЋтЏт“тЉт†тxтwтЃт…т€тЊтЏтђтЉтЉтЌтЋт’ттњтќтѓт‰т‰т€т†тЌтќтМтјт›т¬тЈт‘т‡т‘т…т„тЉтЋтњтќт‘т–тљт|тzт~тЏт°тѕтўт¦тЗтБт¬т“т“тЋтџтҐт§тЁтЁтЉтт—т¬тµт т“т†т…т‘т’т†ттЂтyтnтlтnтnтkтjтkтkтlтsт~тт†т‡т…тЌтЋт–тІтЅт“тѓтЂт~тЊтЋт›тЁтЁт»тОтўт‚тvтtтuтyтyтuтoтoтpтtтxтuтyтqтsтzт„т†тЉтЌтЃтqтhтlтrт|тЌт–тџтЇтІтЈт§т№тЏтyтvтћтЈт–т–т–тvтsтxтyтyт{тЂтѓтvтeтfтjтnтsт{тЂт}т‚тЂтnтnтlтjтkтjтkтnтvтЃт|тsтqтpтtтЂтЋт€тЉт„тoтnтnтvт~тyт{тЋт›тЎтќтЊт„т†т„т„т‰тђтЌт†т€тЊт“т…т‡тЌт”тzт{тtтtт‚тЌт”т‹тЊт’т©т»тЅт·тЏтЊт‘т¤т’т’т‡т~тЃт‚ттxтzт|тxтtтuтvтuтtтvтxтxтtтxт}тyтyтxтsтqтtтkтjтiтhтhтeтfтfтkтpтqт‰тЉт‰тЌтџтЎтyтhтjтcтXтQтUт[тbтiтpтbтXтTтJтLтRтVтUтXт\тcтaтaтhтnтtтzтђтЋтtтuтЂт…тpт[тXт`тiтqтiтgт]тWт[тbтqт^тQтRтXтcтzт•тiтYтXтYтZт_т\т[тOтKт`т~тЎтҐт‡тcтdт†тљт~тiтdт\тgтЂтЇт¬тЉтђтЉт{тuтwтsтjт`т_т_т\тYтXт[тbтTтNтMтMтKтLтOтOтRтYт^тOтHтIтNтUтYт_тfтhтnтtтdтhтqтTтYтZт^т]тYтWтOтNтQтTтTтSтTтWтYт]тdтeт^тXтZт[тYтOтNтKтIтGтDтDтBтFтKтSт]т`тdт|т тНт‹т}тЃт~т„тѓт…т…тqтpтwтyтwтvтbтaтfтfтkтpтqтfтqтт{т}тsтpтxтhтlтnтoтuтyтЂт„т|тЂтЌт”т‹тsтmтfтhтtт‚т~тЂт}тxтtт…тЌтЋт~т†тrтbт\т`т_тbтoтqтbтaтjтvтyтfтYтUтPтOтJтHтIтHтJтSтUтQтTт^тnтSтHтHтOтZтdт}тЊтlт\тSтTтVтTт]т`тZтJт?т2т6тCтQтcт~т…тuт‚тtтdтRтJтKтNтRтOтHтEтFтGтBт?тDтHтPтTтdтuтЉтҐтЇт†тjтhтeт_т]т_тbтbтdтhтbтeтoтpтjтjт\тfтgт`тaт[тXтRтPтUтVтNтCтGтMтYтoтrтYтIтHтLтTтYтjтzт~т†тЉтkт_тfтxтђтўтЇт}тgтfтtтqтjтZт]тdтkтpт{т‡тЌтvт‡тЂт^тYтVт]тtт“т—тJтFтEтGтKтOтTтPтQтRтOтKтJтJтJтLтPтRтMтMтKтGтRтfтѓт‹т‹тЌтxтkтoтoт\тRтVтSтPтPтRтUт\тbтcт`тcтoт^тWт`тZтSтQтYтaтZт\тXтVтOтVт^тZт]тZтMтFтGтIтDтGтSт_т^т\т]т`т`тLтFтHтFтIтIтIтIтGтIтHтGтJтIтHтHтJтJтDтDтDтCтBт@т@т>т=т>т=тAтCтHтNтXтsтџтjт\тSтTтZт[тVтXт]т]т^тdтgтkтkтgтcтeтfтiтeтeтhтcтSтNтCтCтHтLтOтQтQтXтbтlтfт_т_тbтYтZтUтUтXтSтSтSтSтOтFтAтDтMтTтlтvтmтfтjтoтuтtтsтjтfтaтcтeтjтiтeт_т\т]т\т_тcтlт}тЃтoтnтjтaт`т\тTтRтQтQтPтOтLтIтJтPтRтTт[тaтUтIтIтJтOт[тcт`тlтuтkтhт^тVтWт[тeтrтbтhтlтqтsтrтrттuтgтmтnтjтoтvт{тvтfт`т[т\т^т[тZтLтGтKтMтHтJтMтIтNтSтNтJтHтJтIтFтEтGтEтCтAт@т>т>т=тAтKтQтSтTтTтNтIтIтGтFтBтEтGтDтHтCтAтHтKтRтGтDтGтLтMтUт^тbтUтTтTтUтTтVтXт\т[т\тbтkтiтPтKтGтIтNтVтZтRтPтSтTтPтHтBтHтOтSтPтMтLтLтLтQтUтVтXтZт[тZт\т`т\тVтTтVт\т_т^тcтlтkт]тNтVт\тkтmтqтkтUтTтZт`т]тYтWт\т_тaт^тYтNтTтTтXтdт[тUтUтHтDтIтEтIтRт_тjтaтPтNтHт=т5т5т<т@тBтWтoтkтhтbтmт]т^тeтbтPтLтLтKтOтZтbт]т\тeтiтtтeтXтTтQтTт`тjтcт[т\тcт\тTт\тaтZтTтUтTт`т_тZтVтKтAтAтIтPтQтRтRтOтMтIтFтAтAтCтHтLтCтDтFтIтMтHтFтGтBтCтDт@т@тCтIтTт[тUтXт[т\т^т]т^тaтlтnтdт[тWтTтVт\тaт]тYтSтRтVтYтYтNтDтCтAтBтCтJтLтUтWтdт‡тlтRт_т[тaтVтUтXтRтCт>т7т9т8т5т.т.т*т+т1т4т8т7т6т6т9т=тDтIтDтGтHтAт3т8тCтRтZтZтIтBтDтBт<тLт\тZтVтHтGтMтRтPтDт:т=т8т:т:т;тEтMт:т7т8т0т,т.т0т6т6т@тIтKтcтpтOтNтOтHтFтIтNтJтIтQтOтNтYт^тYтKтHтYтmтrт`тAт@тCтDтKтFт=т9т5т7т7т3т6т?тDтHтSтWт тттттт ттт!т#т!тттттт,т4т/ттт т/тEтUтNтBтZтcтDт6т9т<тHтJтGтGтCт5т7т1т4тEтQтYтbт]тPт.т,т.т5т?тGтAт/т,т1т:т9т.т&т%т)т.т1т0т4т>тGт:т3т4т6т*т!т!т&т,т2т,т'т(т*т-т-т(т)т-т4т7тAт,т,т5т4т&т*т(т#тттт т$т&т'т*т.т6тAт<т;тBтZтcтJт5т.т)т/т8т6т3т3т4т2тcтkтHтOт]тSтLтMтLтGт7т(т%т(т)т-т5т=т=т@тCт=т=тHтJтSтEтHтSтIт=т?тGтLт`тoтjтNт?т:т0т%т*т'т"т$т(т+т.т2т8т7т9т6т-т+т(т#т'т+т-т,т/т+т&т'т&т#т%т)т-т+т)т-т3т8тBт>т?т;т?т<т9т3т)т-т1т<т@т;тEтPтQт2т4т7тAт>т?тKтLтAт.т1т0тDтFт7т-т.т=тBт=тBтBтNтRтWтdт_тNтNтWтIтGтHтHтAт`т_т8тттттттттттт'т8т7тт'т)тт тт&т'тт	ттт*т3т.т$т3т>т;т-т1т>т4т/т.тAтYтnтnтVтXтJтIтCт;т1т%ттттт!т#т!тт т&ттт%т'т"ттт т$т.т/т#т+т/т'т#т#т!тттттттт!т!т!тттттттттттттттттттттт
т
ттясттт
тттттттттттюсьс т
ттттттт
тттт'ттт!ттттт2т:т6т^тVт+т=тHт<т4тBтAтVт…тAт"т*т4т4т<тттттттттттттттт"т&тттттт	тттттт
тттттт#тттт"т'т5тBтDттт тттттт	тттттттттттттттттттт	т
т	тттттт$т$тттьсэсьсьс тясттттъсъст	ттт
тъсцсшсьсясттт2т3т#т-тCтXтUт*тттт	ттттясюс тт т тттттттттттттттттттттттттттт т!тттттт&т!тт т*т ттт"тт!ттт.т:т%т)т#тттттттттттттттэс тусоснстсхсщсттттттттт тттюстысэсюстюсттэсчсусрсрсрссстстсусчсъсысысъсюстттьсюст	тт
тт тттттттт
тщсхсчсьсттттттттьсысэсэстт	ттьсысъсюст т	ттт	тясысысьсъсэстт*тт0т&т!т!тт т#тт
тюстюсъсъсъсысттттттттт тщсъсэст	ттттттттттт"тттттттттттт#т(тттттттттттттттттт
тттттттт	тттттттясюстттттттттт	ттттт!т&ттттттттттттттяс тттт тъсщсщсьсяс тттттттясэсысысюсясттттттттт
ттттюсысысюсясэсэсясюсюсттъсэсьсысьсэсюсысэстюсясясысчсчсчсхсщсясяс ттюсыс ттттттттттттт
тттттт	тттттттттт
ттюс тт	тясчсхсыстттт т т тттт&т,тттттт
тт	тт	тт
тттт	тттттт ттттттясэсясэсэст тьсъсьсястттэсщс тттт"т0т т%т!тт	тттттт ттттт т тюсысттьсцсусхсъстттт	тттт	тт#т<т/т/тт	т ттт
тт#т-т#ттт	тттт"тттттттттттттт тфсщстттт тъсьстттттясъсюсттттэсцсъсяс
ттюсчсъсясэсэсясшсусссфсчсусусссусъстттттястттчсхспсосссфстсьсысэсюсъсьс тхсустсрсмскслснснснсмсмслснсрсцсяст тяс тттттт
тшсусрсмскслслснспспсусьстт8т/т#тьсэсщсчсысюсцсчсчстттт!ттттттясэсттт тцсфстсцсшсщсшсцсцсцсьсэсысьсысщсчсфсостстсцсястттттт тэсчсхсхсщсюсттт ттт	ттттттюсэсэс тнспсссссрсусчсщснсоссспснснспсцсясттттъсшсьсттт
тт	ттт	тттюсястюсэсястттттт	ттясцсфсусцсысттттфсхсшсьст тшсъстьснсзсесасасасасасасбсгсгсесйспстсшсэсттхсфсхссспстсусрснспсрсусхсфсшсъсьсттттт
тттттттцстсчсысясэсьсэсэсюсыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхыхЮтатЯтЮтЪтЪтЭтЫтЬтЫтЫтЭтЪтУтСтНтОтРтСтХтФтРтПтНтЛтКтИтЕтВтАтЅт»тјт№т·т·т·тёт№т·тґт®тЁтЁт°тµт¶тёт¶тІт­т¬тЄт§тҐтҐт¤тўт тљт“тЏтЏт‹т‹тЋтЋтЏтЋтЏт‘тЏт‹т‡т†т„тѓт„тѓт‚тЃтѓтЃт~т}тxтsтnтkтjтiтgтgтeтdтdтdтbтcтcтbтaт`т`т_т]т]т\т\т]т^т\тZтZт[т[т]тZтYтXтVтTтQтNтJтCт<т7туытхтцтуу/уухтйтотютытлтктхтштчтштутЮтЦтНтПтШтбтЬтОтАтѕтИтЛтДтЕтМтФтЬтЧтОтЙтБтіт·тДтѕтѕтїтДтФтЭтбтХтНтПтЗтґт±тіт·тєтДтОтЖт¶тЗтДтЗтБтИтЅтјтЫтЪт·тґт«тЄтџтђт‘т‘т—тЏтт~т}т~т|т{тzтsтpтnтlтkтjтhтfтgтeтcтcтeтfтfтfтgтgтeтgтfтeтfтeтbтaтaтbтbтbтbт`т^т[тXтTтPтNтжтлтйтетжтвтЯтЪтЦтФтФтТтОтНтНтЙтДтЕтАт»тАтГтЗтПтЩтжтзтЪтЮтТтТтРтНтОтЗтВт·тЇт«т«тЄтЄтЁт§тЄт§тњт–тљт§т¬т¦т­т®тЈтЎт¤тЎт›т—ттќтћтџтћтўтўт тњтћтћтџт“т‘т‹тЌтЏт“т’т€тЃт~тzтuтwтuтuтuтqтqтsтsтnтeтbт_т\т`тdтcтaтbтeтfтhтeт_т]т\тZтYтYтUтQтOтNтNтMтNтOтQтQтNтIтCт?т;т8т
ууэтштщтууу	уууууьтутйтитгтитатЩтЮтетжтЫтатйтнтртЩтТтУтНтТтПтПтУтЪтПтИтОтТтЩтатжтЯтµтЇтІт·тјтОтХтґт‘тђтЊтЏт‘тџтЅтЦтёт¶т®тњтЌт†т„тЃт}т{тyтxтxтwтtтlтiтhтfтeтeтdтdтbт`т^т_т`т`тaтaтcтcтbтaт_т`т`тaт^т\т\тZтZт[тZтXтVтUтRтQтTтVтXтZтZтWтUтTтOтLтJтGтCт?т?тууууу/у+у,у(уууустЦтХтЦтФтТтРтМтКтКтНтХтЦтЧтШтЧтЦтРтМтЕтЕтРтЕт»тїтЖтКтЖтЗтЖтВтБтВтєтЇт­т¦т¤тЈтўтЈтЈтўт¤тЁт±т¬т›т—т–т—т’т‰т…т„т†т…тѓт„тѓт‚т„тѓт‚тѓтЃтЂт~т}т}т{тyтxтvтsтsтrтpтnтnтnтmтmтlтkтlтlтlтjтhтeтbт_т_т_т_т^т]т[тZтZтXтVтSтSтSтVтXтYтXтUтOтIтDт@т?тКт·т°тЪтууу)уДтљт’т‹т‰тЂтuтyтђтЇтТтууЦтЅтЖт¬тџт·тттштЗтЧтэтуьтытттътчтйтетктитктзтдтътЩтЮтатетлтутЪтЧтмт»т­т»тїтЛт±тќтЁтМтµт«т тЏтѓт~т…тљт’т’тgтnтgтpтrт•тѕтЌтoтKт>т;т;т:т:т=т@т>т>т:т7т1т-т*т'т'т'т&т&т)т(т'т%т"т#тттттттттттттттщснсЬсЧсасьтчтмтЮтМтгтттчтттуууютуумтКтпту удтатктцтутстптЮтйтуятжтЧтТтЪтЧтотуфтвтЧтСтФтитГт“т—тМтудтѕтЮт
у
уттЧтмтктИт©тЁтВтєтжтитетктГт·тгтгтОт»тІтњтЄтѕтВтИт„т‡тіт±тДт’тzтyтsтeт\тhтuтpтxтЃтkт5т?тQтuтт•тsтYтNтfтXтVт\тtтbтUтNтYтwтaт3т&т"т%т&ттт!ттяспсвсфтуотототучтРтітјтєт€т±ту
у	уу&у:ууЪтртууууэтвтЩтРтСтМтСтууътущту$ууулт-у"у)ууШтётЎтjтfтютуУт‹тoтpт`тcт$т5тџтууууущтктртууултШтЩтатЧтет®тMтLтHтEтBт@т>т9т2т,т"т т&т(т%тттттттттттт
ттэстт+тSт\тTт7ттт'т,т.т,т(т%т*т/тEт±тЎт»тћтљт”тЮт:умтЬтът¦тkтЉт®тЩтитЩтшткт т№тВт‰тСтПт§тўтЙтзтбт{т®тvтћтЌтgтмтят†ттЦсдсZтЗт!у7у1угтЈтйт'уултіт®т|тTтIт.тт[тvтџтът?учтчтнтНтЄтЎтђтЂтґтрт¶т”т†тЄтІтБт‰тwтkтOт?т8т.ттт%тlтRтCт•тЁт¶тЊтћт тґт—т§тЖтґтџт‰тqтwтTтWт\т^тuтЋт†тuтcт;т#тттттт1ттНтХтитстутвтФтЦтЬтЮтятуувтНтјт»тєт¶т°тєтґт№тЙтХтЮтКтГтїт»тїтїтДтТтїт·т»т»тµтЅтатЦтЭтЛтПтютытШтСтїт­тЁтЁтЁтџтҐтўт тћтќтўтµтВтДтµттџтЁт¬т±тµт¬т¬т№т™т¤тўттqтaт`т`т_т[тXтUтRтQтNтOтPтVтYтUтTтRтOтHт<т;тAтFтHтKтMтKтEтAт?т8т4т4т2т1т1т.т.т0т+т)т-т1т.т0т<тUт\тIт