WSxM file copyright Nanotec Electronica
SxM Image file
Image header size: 2679

[Control]

    Angle: 0
    Set Point: 5 nA
    Signal Gain: 1
    Topography Bias: 1 mV
    X Amplitude: 5 nm
    X Offset: -353.929 nm
    X-Frequency: 0.678 Hz
    XY Gain: 0.0588235
    Y Amplitude: 5 nm
    Y Offset: -142.742 nm
    Z Gain: 1
    Z Offset: 493.063 nm

[Feedback settings]

    Input channel: current_ext_ch5
    Integral: 0.074946
    Proportional: 0.15
    Tilt X: 0 nm/nm
    Tilt Y: 0 nm/nm

[General Info]

    Acquisition channel: Topography
    Acquisition primary channel: Topography
    Acquisition time: 03/12/2025, 16:38:59.659
    Conversion Factor 00: 10 nm
    Conversion Factor 01: 10000 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Head type: STM
    Image Data Type: short
    Number of columns: 128
    Number of rows: 128
    Round percent: 1
    X Delay: 10
    X scanning direction: Backward
    X scanning mode: Forward and backward
    Y Delay: 100
    Y scan: Yes
    Y scanning direction: Up
    Y scanning mode: Up and down
    Z Amplitude: 3.50342 nm

[Head Settings]

    Head Name: stm_lab2
    Preamp Gain: 1000 mV/nA
    X Calibration: 47.2 Å/V
    X Calibration formula ({nm/V}): 4.72 + 0(1/V)*XScan(V)
    Y Calibration: 47.2 Å/V
    Y Calibration formula ({nm/V}): 4.72 + 0(1/V)*YScan(V)
    Z Calibration: 100 Å/V

[Miscellaneous]

    Acquired with version: 5.0 Develop 7.0
    Acquisition mode: Advanced
    CH 12: 0.000000 V
    CH 13: 0.000000 V
    CH 14: 0.000000 V
    Comments: 
    DSP voltage range: 20 V
    Dulcinea serial number: 55
    Laser On: No
    Maximum: -2548
    Minimum: -3696
    Sampling frequency: 16666.7 Hz
    Saved with version: 5.0 Develop 7.0
    Version: 1.0 (April 2000)
    Z Scale Factor: 1
    Z Scale Offset: 0

[Non linear correction]

    Active: No

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 100
    Name: STM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 200
    Z Offset Speed: 300
    Z Scanner mode: Main scanner

[Header end]
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööÆôÕôáôÜôäôøôğôáô÷ôæôÍôÒôáôüô	õìô÷ôõïôİôÕôÑôÇôÀôÈôÉôÜô¿ô²ôµôÏôÎôËôÉôÅô¿ô¸ô¼ôµôÀô¿ôÔôÜôêôîôÖôĞôáôçôÎôÄôÃô½ôÂôÈôÈôÃôÂôÅôËô»ôÕô¾ô«ô°ôÆôÑôØôåôúôõÚôÆô¹ô»ôèôğôõôõôàôÍôÀôÅôÔôÕôîôúôõòôæôÓôêô	õõñôãôüôìôÕôÇô¿ô·ô·ôÂôÈôâôıôõ
õŞôËô³ôÁôåôèôìôëôôôõõıôùôâôÌôÎôéôõõô™ô¯ôÅô©ôô€ô‚ô|ô…ô§ôæôşô×ôÅô°ô±ô½ôÈôÀô¾ôÒôÙô¾ôµô»ôÊôÑô¿ôÎôÚôĞô´ô ôœô›ô¥ô±ôÄô¿ôÅô¾ôÏô×ôÙôÑôÇô´ôšôœô¦ô­ô«ô­ô¢ô«ôĞôãôÎôÑôÕôÙôÙôÓôÏôÈôãô×ôÙôĞôÈôÙôñôúôëôÊô½ôÄô»ôÈôĞôÅôÖôãôÚôâôÑôÍôäôßôÊôÓôÕôØôÆô©ôô°ôÇô±ôÂôŞôñôğôùôêôçôÓôÆô¾ô³ôœô–ô“ôô¢ô ô¥ô³ô´ô«ô°ô±ô¶ô°ô¬ô§ô¤ôşôîôëôÙôøôõôôõ
õõõùôáôïôêôöôğôâôğôõõõßô»ô«ôŸô–ôô¡ô¤ô©ôµô¾ôÆô³ôô“ô’ô™ô˜ô£ôÕôîôØôêôõHõõñôfõğô¼ôµôÎôÂôäôâôÕôõõÔô­ô±ôÔôåôÛôõõõõIõŠôpô¨ôßôFõ`õjõdõUõSõåô¼ô£ôpôºôÌôÅôÊôÀôöôiõ[õ’ô’ô¨ôËôõµôtô£ôšô•ôªôÒôäôìôòôÀôô¨ôÎô5õãô°ôõ'õÒôïôìôÿôùô÷ô¾ô(õõıô!õTõ'õLõğôœôìôõõõUõôËôõ"õõAõVõ3õ4õFõ¬ô–ôÊôLõô„ôyôô›ôõÙô¡ô¼ôÍôÈô½ô×ôêôåôÑôÑôáôõ	õİôÉôÁôõ0õıôîô=õBõ÷ôõíôöôÎô­ô—ôô¬ôCõõ¸ôÖô%õõõ*õ1õ½ôèôõ¸ô”ôô©ô´ôÉôîô¶ô ôôzô}ôôtôlôoôuôxôˆô—ô¥ô¾ôµô¬ôÜôÏô¯ôÔôCõ:õÂôâôÖôâôÎô®ôŸô²ôõ<õ0õ³ô8õÇô‘ôëôçô±ôöô¸ôıô-õõõİô¸ô·ô¸ôÂôÂôÀôÂôõôõäôÅôµô«ô§ô­ô¿ô¸ô ô¡ôªô»ôÈôºô©ô­ô°ô¦ô§ô²ôµô«ô­ô¦ô˜ôôŒôô‘ô¡ô¦ô£ô¥ô²ôÇôÊôÁô½ôïôßôÍôÒôåôÊôàôéôÚô¿ô®ô¯ôÑôãôáôéôÓô»ô ô’ô‰ô‚ôƒôŒô•ôªô°ôµô¯ô±ô¶ô½ôÁôãôîôõñôØôÀô¬ô£ô¤ôô›ôôôô†ô‚ôŒô•ô™ôœôô˜ôªô6õÙôèôëô õüô
õ·ôÚôóôõõ.õ¯ô¥ô·ôÂôÔô
õ·ôôĞôœô˜ôÌô»ô±ô§ôô®ô´ôÁôÕôßôÚôáôåôßôßôÏôÃôµô¶ô¹ôÍôØôìôíô²ô¦ô±ô½ôÁôÁô»ô²ô»ôÃôÀô¿ô¾ô¼ô¸ô³ô³ô­ô®ô¶ôÃô¶ô½ôÀôÃôËôÇôÀô¶ôÛôæô×ôÄôöôŞôÂôÅô¾ôÁôÒôËôÄôÈôÙôÇô«ôºôÒô¬ô¤ô¬ô¬ô®ôµô³ôµô½ô¶ô¶ô¿ô®ô¯ô¼ôÕôáôÙôÑô¼ô¦ôô®ô»ôÎôØôÌôÄô¾ôÆôëôêôãôİôĞôÂôÂô×ôãôãôäôíôúôÛôĞôÂôÃô¿ô´ô­ô§ôÏô:õõüôÎôJõ*õõâô¬ôõÊôšô´ôÕô¶ôÆôåôõ©ô‘ô„ô™ô¯ô±ô¤ô›ô³ôõ
õæôİôÇôÇôçôõõôÒô»ôÇôºôºôÏô¾ôÁôÌôÓô¿ô´ô°ôµô÷ô¿ô¹ôÍôÍô×ôÂô­ôô‚ôkôlô†ô’ô¹ôâôæô¶ôŒô~ôzô{ô¾ôÅôÖôØô®ôô‹ôô×ôÁô«ô±ô´ôĞô×ôÑôÉô¾ô¹ôõô9õïôÀôçô0õõáôĞôáôåôöôùôõõÚôÊô»ô£ô­ô»ôÀôôšôÀôÂô¡ôŸôÒôåôäôõõñôÊôÁô®ô¯ô¾ô´ô£ôÍô¾ôàôÄôéôİô»ôºô·ô¶ô·ô£ôôô–ô“ô ô•ôô–ôšôô‰ôô˜ô‰ôƒô’ô¯ô°ôªô«ôô†ô›ôÄôÍôîôàôÜôóôÅôÑôóôõğôÜôâôÚôïôõôô2õõŞô“ô¨ô¯ôŠô{ôô¹ô¡ô†ôô‰ô„ô}ôôô¬ô¢ôô‰ô’ô•ô¨ô³ô´ô¢ô‘ô’ô˜ô³ô·ô›ô–ô²ôÆôĞôîôáôÙôÓôÄô¯ôšô¸ôÀôÒôßôåôÉôÎôÎôåôÔôÀôÓôÉôËôßôâôäôóôîô½ô®ô¨ô¡ô²ô¨ô¾ôÍô­ô–ô‘ôôÇôÃô¼ô·ôÀôÁô·ô«ô¤ô£ôô­ô¬ô§ô¤ôŸôšôšôœô™ôŸô¢ô¬ô²ô¬ô¯ô«ô§ô®ô±ô¬ô©ô®ô¶ô³ô³ôµôºô¹ô¼ôÊôÇô¹ôÁô°ôµô¹ôÄô¿ô¯ô®ô´ô±ô¬ô­ô´ô»ô±ô¸ô¸ô·ôÅôÃô³ô©ô¤ô®ô®ô©ô¢ôô©ô»ô¶ô¥ôŸôœô–ô£ô²ô±ô·ô´ô¬ô¥ô¦ô¥ô­ô¯ô¹ôÂô»ôÅôÈô¿ô´ô»ôÀô»ô»ôÀôÅôÅôÁôÅôĞôÆôÄô¾ô½ôµô±ô±ô ô¡ô¢ô¤ô­ô°ô±ô³ô¤ôô ô¸ôÅô·ô›ôôôŞôÖôÆô¼ôÇôàôòô×ôÍôøôõËô›ô¹ô ô›ôÓôéôğôêôÔôãôëôîôôôòôíôÓôÌôËôÉôÛôáô•ôôšôÆôÙôõ"õëôÛô¿ôÅôæôâôêôõ(õõäôÛô¶ô ô“ô¡ô¯ôÀô²ô´ô­ôµô±ô¹ô¾ôÅôÂôÏôæôÁô¬ôœô‹ô”ô›ô ô¨ô¸ô¾ôĞôÓôõûôÕô½ôÑôÁô¨ôôô–ôŠô}ôwôôŠôô‹ô’ô•ô˜ôšô¢ô¤ô©ô­ô±ô¯ô®ô­ô¬ô£ô™ô›ô”ô™ô¤ô¬ô­ôŸôô’ôŒô„ô|ôpôkôÃô¨ôŒôô’ôªô¹ô½ôÇôÔôÍôÒôÓôºôô„ôxôvô~ô¦ô©ô¹ôÆôÁô¶ô¹ôÃô¸ô–ôôœô¥ô«ôºôºôÇô¿ô½ô³ô·ôÃôôôÕô·ô±ô›ôŒôôôšô«ô´ô­ô®ô«ô­ôºôÌôÇô½ô¹ô»ô½ô¯ô©ô§ôªô õõßôåô¶ô¦ô¯ôÎôÁô¬ôÃô¸ô«ô°ô¯ô¹ôµô¯ô¢ô›ô—ô—ôô°ô±ô¦ô¥ô¨ô¥ô¤ô¦ô§ô¢ô˜ô˜ô¦ô¸ôºô¼ô»ô¸ô±ô°ô¯ô¸ô½ô·ô¸ô»ôºô¶ô±ô¶ô·ô¬ô²ôºô¸ô²ô°ôªô´ô±ô·ô¿ô¹ô´ô·ô´ô±ô²ô»ôÍôÏô¿ô«ôœô¤ô«ôµô¥ô¤ô¡ô¨ô¨ô•ô‘ô™ô¥ô¯ô¸ôÂôÕôÕôÒôĞôÉôÁôÇôÓôÛôßôÍô¾ô¯ôµô´ô³ô¸ô¿ô´ôªô¨ô«ô¹ô»ô°ô¶ô¸ô½ôÂô»ô´ô¨ô¨ô°ô¯ô²ô¶ô¹ô¼ôºô¹ôÁôÄô½ôÀôÀôºôµô¶ô¾ô¹ôÅôÂô¼ô¾ôÅôËôÏôÍôÁôÉôÆôºô²ô¯ô©ô«ô­ô«ô²ô¹ô·ô±ôªô§ô¬ô®ô­ô±ô¶ô¶ô¸ô¶ôÂô¿ôÅô¾ô´ô¬ô³ô¬ô«ô­ôºôÂô²ô«ôÄô¼ôºôÀôÅô·ô±ô®ô«ô©ô¤ô¤ô©ôªô«ô²ô²ô°ô²ô´ôºô¿ôºô¼ô¶ô²ô¸ô×ôæôÉô»ô¾ôÁô¹ôÅôĞôÆôÉôÅôĞôÆô¼ô·ô¸ô·ô²ô®ô¯ô®ô¯ô²ô¼ôÅôËôÍôËôÈôÍôÌôÀô¶ô­ô°ôºô¼ô¼ô¹ô½ô¿ô¾ô¸ô³ô¤ô¡ô¨ô–ôˆô‚ô…ô‡ô‘ôô“ô†ôô|ôô‹ô‚ô‹ô˜ô–ôô–ô¥ôô™ôôŸôœô”ôôô•ô™ô›ô§ôªô±ô¯ô§ôŸô”ô‰ô‡ôŠôô’ô•ôŸôô›ôœô ô—ô”ô”ô“ô¸ô¾ôÂô¹ô±ô²ô°ô®ô¤ô§ô¬ô°ô°ôµôµô±ô·ôÄôÇôÅôÄôÃôÔôÃô·ôºô°ôªô¬ô¶ôÂôÂôµôµô»ôËôÊô½ô½ôÄô½ôÍôÙôáôãôïôäôáôäôÚôÜôéôõôäôÏôÔôÉôÑôÄôÛôõÏô½ôÈôĞôÌô¼ô³ô¼ô¾ôÄôÖôçôÚôÊôÓôÑôÄô¶ô¦ô˜ô™ô¿ô÷ôÜôÊôÇô³ô­ô½ô¿ô¶ô¡ôšô‘ô—ô¨ô¯ôšô•ôÓô õàô«ôšô ô³ô¸ô©ôœô˜ô–ôôô“ô—ô–ô˜ô‘ôôô›ôšô¡ôµô¿ôÁô¿ôÄôÉôÅôÅô®ôªô¦ô ô ô›ôšô¦ô¨ô±ô»ô¸ô²ô³ô²ô¬ô¨ô§ô ô¦ô©ô«ô¤ô©ô¼ôÀô¸ô«ô¥ô¥ô§ô©ô©ô¥ô¡ôô›ô˜ô›ôô ô¤ô§ô±ôºô´ô´ôµô¶ô·ô¹ô¶ô³ô°ô¯ô¨ôŸôô™ôôŸô£ô£ôôŸô¥ôô•ô–ôœô¡ô¦ô©ô¦ô¢ô¡ô ôŸô¥ô§ô¨ô¬ô¬ô®ô±ô²ô´ô«ô¤ô£ô¡ô«ôªô¨ô«ô°ô´ô®ô¥ô­ô±ôµô°ô¦ôªô¯ô±ô°ôªôªô¦ô§ô¨ô¥ô¥ô¥ô¦ô§ô©ô³ô¬ô¥ô¡ôœô»ôÃôÂôÊôĞôÕôÕôßôŞôãôÜôËôÃôÇôÎôÈôÀô¿ô¼ô¼ô¦ô ô£ô©ô¨ô¡ôôô ôšôªôÉôâôßôËô¹ô¯ô«ô©ô©ô²ôºô½ô¾ôÀô±ô®ô­ôÆôÍôÒôÊô¹ôºô¹ô´ôºôÄôÅô¾ô´ô·ô¾ôÁô¿ô·ôµô¸ô²ô±ô­ô±ôÂôÊôËôÕôÌôÆôËôÒôÖôİôŞôÚôÛôØôÏôâôùôûôåôØôñôõ
õõõõèôìôõõ
õöô%õ.õõÔôÁô¿ôËôËôÅôÄôÃôçôöôæôêôºô³ô·ô³ô¸ôÀô®ô°ô·ôööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööõ~õzõõ„õõ‘õ‘õ‹õ—õõ˜õœõ”õ—õ‘õ”õ”õ–õ“õ›õõõõ†õ‡õ’õ•õõõ•õ›õ•õ“õŠõ‡õƒõzõkõrõmõlõiõsõ~õwõ€õxõmõsõxõ~õvõyõ}õõ}õƒõ~õlõtõ}õyõ|õwõ|õxõvõeõeõlõoõpõoõnõiõlõoõnõpõkõhõkõgõfõoõkõjõkõpõiõhõoõrõuõuõrõoõrõuõtõsõyõ…õˆõƒõƒõõ…õ€õuõtõyõvõwõ}õõzõsõtõ}õtõuõpõuõ}õwõzõnõkõnõoõlõjõoõpõoõnõoõiõjõlõtõtõuõrõqõqõpõpõtõtõvõpõsõpõlõrõtõsõvõwõ{õyõyõzõwõmõtõvõ{õuõqõnõmõqõpõjõjõoõiõdõnõpõbõgõlõsõoõpõpõtõuõyõuõuõsõrõqõrõsõpõpõpõpõlõlõeõdõoõ~õzõrõnõjõeõiõgõjõiõjõiõfõiõhõfõjõtõvõtõmõqõuõyõiõgõkõpõsõiõpõiõpõmõpõxõ}õxõtõvõvõsõƒõõ|õ„õqõoõrõyõ{õyõvõoõeõgõnõxõwõqõsõrõqõpõpõjõmõqõkõhõoõpõpõpõpõgõoõmõkõqõlõqõqõ}õ|õõ}õ}õuõwõ‚õ„õ€õ{õvõkõqõrõpõgõnõpõoõpõvõyõsõqõuõlõvõvõtõsõlõqõmõrõxõyõsõ€õxõxõuõrõlõkõoõpõkõlõsõpõoõuõõ~õyõ~õ†õˆõˆõ†õƒõ}õ|õ†õ‚õ}õzõ~õzõxõwõvõtõ|õxõõ€õõ{õuõõuõvõzõwõvõvõ{õtõsõmõdõ_õeõdõhõlõtõuõsõvõ{õuõxõ{õxõ‡õ{õzõtõoõwõoõsõrõwõ…õ‹õŒõ|õnõsõxõ‚õ{õmõwõvõrõoõoõrõ{õõ|õ}õ|õ…õ~õ‚õvõrõjõkõoõmõoõlõeõqõuõqõkõrõõ~õxõ}õõ€õrõlõvõyõ~õ|õ|õxõqõuõtõwõmõeõoõ…õ~õqõmõnõoõlõiõpõvõ‰õzõõ[õ^õbõnõkõbõhõaõ\õfõdõdõeõuõyõpõzõ|õsõqõƒõsõnõrõnõpõoõuõrõtõiõxõkõ†õõ|õuõkõnõmõjõoõ`õeõbõkõdõjõmõhõcõeõrõlõnõsõxõqõ‚õyõ‚õ€õpõnõwõhõqõsõtõõhõhõjõfõfõgõbõZõ]õ[õxõtõ{õzõvõrõrõrõyõ{õyõ|õ~õ|õ~õ}õ„õuõ€õ}õ}õyõ€õtõrõlõjõxõ{õ€õwõxõpõ~õõqõoõqõjõtõ~õ}õ~õrõpõxõzõoõuõwõ†õõoõmõfõiõiõcõjõnõnõsõnõrõ{õvõrõ}õ{õwõyõ{õ„õõ{õ~õõ€õ€õ|õyõwõxõzõxõuõrõsõyõ~õõ}õ}õ}õnõmõtõzõuõuõtõyõzõxõ{õzõ|õtõrõvõmõlõoõqõmõoõsõpõrõsõvõwõzõwõ‡õ‚õqõqõvõxõzõ}õxõlõqõyõwõuõuõvõtõrõpõvõtõvõxõuõõ~õtõxõuõuõ}õyõ|õ|õ{õwõsõsõrõsõoõwõõ€õ~õõõ~õ€õ†õ{õ{õuõrõzõxõpõ~õzõsõõ~õ…õpõpõqõrõwõ{õˆõ‚õqõuõ~õtõqõwõõ~õ‚õpõoõööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööJõIõMõPõAõZõnõmõ\õUõ]õcõVõaõlõrõjõaõlõlõlõtõzõõ}õxõyõoõuõqõpõjõlõcõkõtõrõnõnõ|õtõoõtõ†õõyõxõmõgõ„õõõ€õrõhõhõpõ|õõ†õ„õ{õkõ[õYõYõeõcõaõkõoõvõmõpõ|õyõzõ„õˆõ‚õƒõ‡õ‚õcõuõ{õzõ…õ€õyõuõqõkõnõzõxõsõoõsõsõsõrõpõnõmõjõkõcõ^õcõcõeõdõcõjõhõjõkõ_õ_õiõzõmõrõoõmõjõlõ`õjõoõtõsõnõhõkõnõsõkõhõbõ`õeõeõfõgõdõbõ]õ\õjõrõYõjõhõcõbõcõaõdõsõzõzõuõvõfõaõ`õdõkõsõkõfõfõfõdõhõkõnõqõeõpõtõgõ\õ^õ]õZõ\õ_õ[õfõgõkõpõjõpõ{õlõkõpõoõrõkõxõ}õxõ}õtõwõyõsõ~õwõuõpõzõ~õtõ{õuõrõyõƒõoõjõqõpõaõZõfõqõlõpõmõgõbõ`õaõWõXõSõTõYõ]õeõ^õWõYõ[õZõ^õgõpõ}õ…õ\õ`õdõeõjõiõdõeõjõoõqõkõpõkõlõsõ{õlõeõaõdõ[õaõdõkõaõ[õ[õdõgõiõpõlõjõmõlõkõdõVõNõYõZõWõUõUõSõbõkõ`õ`õhõlõoõfõfõhõeõcõeõfõiõhõ^õ`õeõhõmõ_õjõdõaõdõdõdõhõrõoõ_õgõdõcõ_õfõhõgõfõcõ[õfõXõKõEõIõKõOõIõOõRõJõLõKõSõTõLõPõPõVõLõSõ^õcõ[õSõXõXõ_õYõTõLõRõVõQõYõQõFõFõJõ]õööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööÔóÓóàóçóöóÍóÑóÔó¬ó§óäóêó
ôôùóŞóåóèóäóïóæóîóôôôàóÛóóó÷óôûóôğóçóÿóôôôôôôôôôôôôôôô ôô/ôôôôôô'ôôôôôôôô*ô8ô3ô>ô(ôôô?ô/ô<ôCôEôIôKô%ô;ô"ô@ôJô/ô
ôôôôôôôôìó ôÿóùóôôôô=ô7ô;ôôô6ô=ô.ô"ô?ô#ô(ô3ô`ôVô]ô3ô>ôøóÍóô"ô+ô4ôôôAô/ô+ôHôFô;ô1ô)ô7ô2ô%ô@ôô/ô,ô4ô4ôBô7ô3ôôÕóÎóÚóäóêóôöóàóçóçóèóğóéóòóêóëóâóôôôıóÖóÌóõóéóÊóÑóèó÷óúóÓóÚóÜóëóÏóÙóáóèóôôôîóãóóóèóØóÌóÁóÄóğóàóÛóüóåóõóïóúóèóÍóßóŞóûóÍóÔóØóÔóÉóáóĞóÌóÄóÄó¿óÆóÖóÇóÄóĞóÎóÌóÏóÌóÏóÏóçóîóêóöó ô ô	ô ôôô	ô ôüóô	ô×óÒóçóØóöóğóÚóÎóúóùó ôşóıóô'ôôöóÔóÀó¬óÊóÌóæóßóÌóÉóôóäó¯óÂóùóôôôóóÉóŞó	ôòóğóôôôüóûóóóñóâóòóôô ôôïóÓóÖóÅóÈóàóúóüóòóıó ôô
ô*ôôôúóô!ô!ô3ô/ôôôôóòóòóçóòóûó÷óŞóÚóçóâóàóúóôôòóØóìóôô)ôôäóåó	ôôôóóïóàóÍó¼óÁóÉó»óºóÇóÏóÊó±óÂóÔóåóçóÃóÀóÈóÑóÆóÎóäóàóåóèóÚóÜóâóÛóÄóìóéóòóüóôóÜóìóòóøóñóòóëóüóøóôóşóôöóô÷ó ô÷óôôôğóüóúóûóûó	ôôô!ôôıóüóÿóôàóûóüóôóóùó÷ó ôğóÿóô
ôñóøóôôôõóÙóÍóÄóÈó×óàóáóàóìóñó	ôûóêóñóô%ôôôúóâóáóİóëóüóôôôô#ôôóİóôôûóôôöóúóôô&ôôôëóæóôô ôô#ôôôô"ô)ô/ô ôôôô
ôôô+ôCô/ôô'ôô
ôô÷óóóğóäóÛóìóìóæóçóíóîóéóîóşóôõóşó÷óïóîó÷óôó÷óéóÕóÉóÒóÏóâóÜóÑóæóùóğóâóÔóÚóŞóİóÒóØóßóïóíóåóîóÖóĞóìóòó÷óôğóòóôóøóîóêóùóñóüóôôãóóóæóêóîóëóôôôôïóôóôóüóùóôô
ôô÷óıóôôøóèóâóõóôô#ô!ôôôæóíóõóéóúóô	ô	ôôüóêóıóôóó ôîóğóÿóÙóåóôóëóüóëóèóëóÖóØóÜóİóİóËóôóóôôô÷óõóİóÍóìóîóîóäóãó×óÚóÛóõóøóôıóúóôôûóô#ô ô ôÚóÙóÙóÓóäóÜóÙóãóìóøóïóıóôôô	ô
ô1ô@ôôóÍó¾óÎóãóáóêó÷óöóÿóüóßóİóóóîóõóìóæóÙóÖóñóáóãóßóÜóïóñóèóÕóåóïóìóõóòóô	ô ô÷óïóøó÷óêóäóéóóóõóñóìóÚóÔóàóàóÛóÛóÚóíóÕóÕóÁóÖóØóÖóèóñóèóïóåóÖóÏóÕóÔóÍóÜóÖóÊóÜóäóÚóãóåóÜóİóÛóŞóõóÙóéóíóËóÀó¿ó¾óãóÏó´ó¾óÀóÅóÌóÚóßóô÷óÿó÷óğóòóñóàóàóĞóôóôóô)ôêóæóãóÍóÄóÛóÜóßóßóäóöóöóßóïóñóøóôôëóôôôô
ôôôôô0ô)ôôôôôôôôôôôô&ôôôôóóìóôô÷ó#ôôôóğóõóûóßóñóô$ôôô ôüóáóÏóÊóÊóÊóÈóÑóÚóêóæóÜóÒóØóÌó¿óÖóëóïóëóğóğóàóÔóØóßóËóÍó²ó¹óööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööÛóğóåóùóôôşóğóçóÇó½óØóìó ôüóğóìóåóİóÍóÓóÒó×óÚóİóÚó×óİóÙóÙóÒóÔóÑóÛóäóİóÔóÎóÒóÛóæóòóÜóÈóĞó¿ó·ó¾óÄóÅóÃóÕóéóßóèóòóøóêóÕóãóğóäóÛóßóöó÷óëóÍóÙóÕóÀó¶ó·óÀóàóáóÂóÁóÌóÎóÉóİóåóæóßóáóßóáóİóÎóÖóãóıóôîóİóÎóÀó¼óºóÊóÍó¼ó¸ó¹ó°ó¶ó½ó¼óÂóÂóÆóÉó¼ó¿ó»ó³ó¶óËóÁóÃó¿ó¸ó±óÁóÃóÑóÅó°óºóÚóØóÒóÂóÁóÖóÉó´ó­ó·óµóÃóßóáóëóëóŞóÒóÏóÔóÓóÍóÍóÃóÇóËóÍó»óÀóÌóÕóİóíóÏó¸óºó¿ó¾ó»ó½óÄóÃó¬ó¯óºóÃó´ó­ó£ó«ó¹ó»óÂóÇóÄóµó¾óÂó¾óºóÀó¶ó§ó´óÑóÕóÅóÉóèóÙóÅó±ó¸ó¸óÅóÑóÔóÒóÚóÏóÂóÄóİóÛóÄóÊóÌóÆóßóÓóÁóÅóÅóÅóºó¾ó½óÃó÷óÛó²ó¿óÄó¿ó¬ó®óµó¨ó³óµóÅóÎóÎó»óÇóĞóĞóÑóÊóÉóÀóÏóÔóËó¾óÂó@ó	óóó6óóïòëòÛò½ò¸òÅòÃò¶òµòÉòÕòÚòŞòêòêòíòäòâòÒòîò	ó	óıòó óûòóóóóóóó	ó óòòóòóıòìòëòïòíòôòöòåòËòËòŞòéòçòãòŞòğòóóüòôòóòüòóóúòúòûòóóóóóóóóóóóóó	ó óıòÿòüòşòóóóó!ó óó"óó
óıòóóóóóóóóóóóóóóóóó óóóóóşòóó*ó&ó
óó
óóóóó	óóóóóóóóóó#óó
óóóóó
óóıòÿò	óóóó%ó*ó+ó*ó.ó,ó*ó(ó#ó ó ó#óóóó#ó!óóó
óó ó óÿòó
óó!óó"óóóó#óó	óóóó
óóóó!óóóóó'ó$ó#óó	óóóóó	ó
ó
óóóóóóó ó$ó óóóóóóóó
óó
ó
ó
óóó	óó!óóóóóóóóóóóóóóóóóó	ó
óóóóóóó ó&óóóóóóóóóóóó.ó'óóóó"ó'ó"óóóóóóó"ó)ó"óóóó%óóóóó$ó1ó.ó(ó ó"ó#ó"ó'ó!óóóó$ó'ó"ó%ó*ó'ó!óóóóóóóóóóóóóóóóóóóóó'ó+óóóó
óóóóóóóóóóóóóóóóóóó"óóóóóóóóó!ó$ó#ó#ó óóóó,ó'ó!ó%ó<ó<ó"óóó$ó,ó%ó óóóóó"ó)ó$ó"ó"ó!ó óóóóóóóóóóóóóóóóóóóóóóóóóóóóóó%ó&óóó/ó)ó)ó$ó!ó ó óóó"ó#ó#ó ó"ó'ó'ó!óó"ó ó"ó*ó&ó$óóóó$ó,ó"óóóó'ó4ó5ó4ó3ó)ó+ó6ó:ó8ó5ó:ó8ó;ó@óHóDó@ó>óAó9ó:ó8ó4ó4ó5ó9ó<ó;ó5ó3ó4óóóóó$ó&ó)ó)ó)ó(ó+ó+ó%ó&ó$ó$ó#ó$ó(ó)ó(ó(ó'ó)ó*ó,ó0ó0ó.ó,ó.ó-ó,ó)ó&ó"óóóóóóóóóóó&ó&ó%ó!óó ó'ó/ó.ó5ó-ó(ó&ó$ó&ó)ó,ó.ó/ó/ó4ó4ó0ó0ó0ó/ó:óVó^ó[óQóCó<ó:ó6ó8ó@óAóMóKóOóFó=ó@óCó7ó7ó=óVóZóIóGó^ó`óSóOóVóVóRóHóJóCóBó:ó4ó=óHóGóHóRóZóRóGóEó?ó2ó-ó7ó=ó?ó@óFóMóHó@óAó?óEóAó8ó1ó6ó4ó8ó7ó<óEóBóBóBóHóCóDóHóHóCóKóSóSóFóFó=ó9ó5ó9ó9ó9óAó=óCóLó?ó;óFóDó;ó<óCóQóWóNóPóPóDó=ó<ó=ó;ó;óIóKóMó;ó?óCóEó2ó*ó1ó)ó'ó3ó9ó1ó7ó;ó9ó<ó=ó?ó5ó$ó+ó(ó"ó&ó(ó0ó'ó1ó.ó3ó;óDóHóDó@ó<ó:ó7ó4ó6ó4ó8ó<ó>ó5ó.ó*ó/ó;óJóLó?óBóNóWóMó8ó/ó2ó6ó1ó/ó,óóóóó#óöööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö6ò)òò*ò+ò'ò&ò/ò2ò5òMòAòHòBòQòYòKò?ò6òò‚òhòaòFò3ò*ò0ò-ò4òFòYòSò`ò}òvòhòkòlò]òOò<ò2ò*ò1ò/ò1ò9ò;ò8ò>òBòBòSòfòZòVòKòIò9ò.ò$òò#ò)ò+ò.ò;òHòVòrò„òòÛò!óïò$óóûò½òŒòZòxò€òqòuò©ò¯ò¸ò’òò‰òjò>òòò
òò òOòIòhò€ònòYòUòOòNò`ò™ò°ò‡ò‚ò–ò©òûòçòÉòóøò«òuòuòoòcòOò=òWò}ò~ò‚ònòcòdòiòròŠò„ò{òròfòfòiòdò[òFò8ò;òGòNòQòSòTò[òwò†ò…ò€ò´òİò óóõòûòÜò‚òOòxò¤ò¸ò¾òªò~òyò…ò}òò…òò²òˆòtò{òpòòqò]òPòVòUòUòXòPòTòpòuòzò}ò‡ò†ò|òò‘òˆò‘ò¾òÄòâòàòÄò–òò°ò´ò§ò›ò|ò_òVòPòPò\òjòzòò°ò‰òˆòŠòòvòxò|òkòaòjò’ò²ò¨ò†òuòwòxòòò{òoòkòoòmòjòkòfòiòeòaòbòZòIòWò^ò`òhòqò„òrògò[òPòHòCòVòòœòòƒòsòiòiòZòOòHòGòHòJòNòXòZò\òYò^òvò×òËò®ò‘ò‡òuòjòwò…ò}òqòuòfòeò–ò òƒòdòXòUòZòò–ò‡òsòqòjògògònòjòpòvòzòtòsòuò€òŒò‰ò‰òò~ò†ò†ò|òxòò„òƒò“òòò“òò‰ò–ò¥ò¸òŸò‰ò~òzòuòvòxòsòqò‚ò‚ò‡ò†ò€ò|ò|òòƒòò…òò‡ò…òòˆòòxòzò{òyòwòyò~òƒòtòuò}ò¸òóÄò‹òqòWò[ò…ò´òıòÁòyò¡òsòRòLòVò[ò§òóó2óäò§òáòØòÎò¯ò¬ò ò~òÂòâòŒòfòmò{òcòWòOòUò_ò_òSòFòWòŠòƒò^òYòQòIòBòCòUò[òkò{òvòlòiòkò„òòyòoòlòpò‚òò„ò‰òˆòò‡ò€òò†òtòdòYò]òeò`ò_òaòdòmòjòaòcòdòmò{òwò|òyòtòtòhòbòeòuòxòò~òqòlòkòpòwòvòƒòòò”òˆòxòpòeòhòkòiòxòò…ò‚ò„ò}òtòoòuò”ò–òòwòˆòòòò–òÌò¯ò¢ò·òäòÑòÖòÑòÅòÊòÏòÙò£ò“òfò]ò‚òvòeò[òYòUòKòDòKòUòTòZò]ò^ò\ò[òdòòvò^òpòºò°òòzòoòZòKòFòVòYònòsòlòiòfòeò^òVòVò]ò]ò_ò^ò`ò^ò_òfòjòlòiòeòfòmòròò’ò¦ò¥ò¦ò¨ò­ò×ò·òÈòêò·ò°òÿòóò­òsòšòó óÒòDòòò@òsò{òaòXòŒò¯ò”òXò@ò[òpò…ò’ò°òšò¾ò²ò‘ò‰ò™ò˜ò“òÅò³òò~òxòzò}òŒò“ò•ò…ò‰ò‰ò‹ò–òØòóşòó
óùòóùòÊòòòûòóİò©ò²òçòğòôòÖòóæò¡ò‡òlòcò`ò:ò'ò(ò3òKòXògòlòxòpòfòmò~ò„òŠò•ò„òkòhò`òTòPòNòZòcòmòzò—ò°ò”òzò~ò…ò€ò‚ò„ò…ò„ò‚ò€òòòò–ò¡ò›ò˜ò—òò£ò¤ò¦ò­ò«ò½ò´ò«ò¬ò¡òšòšòò¦òÆòÆò»ò¶ò¤òªò¸ò¾òºò©ò£ò˜ò‘òŠò‡ò}ò‚ò¡ò­òÀò›ò‹òxòpò‹ò¬ò˜ò’òŒòˆò†òpò]òUò`òoò`òfòwò}òyò¡ò¬òòwòiòpòƒò‘òšò‡òyòjòpò„ò„òˆòò…ò’ò¦ò—ò†òò»ò«òˆòòxò‚ò ò“ò†ò~òòzò‡ò“ò²ò±ò¥ò¥ò¤òÃò³ò¢òò‰òwòsòxòò†òxòxòzòvòròvòò¾ò™òƒò…òˆòwòoòvòxòzòxò|ò‰òˆò‹ò„ò|ò{ò‰ò|òwò|ò|òŠò”òòšò“òˆò€òwò}òònòdò^ò^òdòoòsòŒòµòµò—ò€ò†ò±òºòÈòÁò¬ò»òµòò›òœò˜ò³ò®ò³òÛòìòÂò¿òÏò¹ò¬ò·òáòÃò»òØòïò óÑòºòÊòàòóóÛò¥ò”ò•òò¨òšòò‡òò‰òò²òºòéòàò ò—ò•ò‘ò—ò“òˆò†ò‰ò“ò’ò—ò¬òòŸò§ò¦ò¨ò¸òÀòõò$óìòçòó±òpò_ò~ò‰òpòZòTòmòˆòòsòròjò_òcòdòkòzòƒò|ò|òò–ò’ò„ò…òŠò•ò°ò¾ò£òŠòòò„ò™òÅò»òÆò±òŸòšòšò›òˆòòò{òwò‚ò¥ò¶ò«ò¥ò¢ò¡ò­ò¨ò¨ò·òÇò´òò‹ò†òò‘ò‘ò‘ò˜ò¿òØòªòœò¤ò‹òyòqòòòˆò}ò{ò~òyòsòrònòwòòŒòŠò†òò”ò§ò¤ò£ò«ò³ò¬ò ò±ò¦òŒòò|òzòròkògòlòpòò‰ò ò™òˆòzòqòpòoò}òƒòò¥ò«ò ò”ò“ò˜ò›ò—ò–ò¶ò­ò˜ò‹ò„òò’ò¥òÁòÏò¶ò¢ò«ò«òÁòÖò	óğòùòóÔòËòĞòĞòàòâò¾ò±òàòíòÄòÇòŸò›ò©òçòÉò»ò·òÉòªò•ò—ò™òªò˜òuòdòUòUòVò[ò_ògòhòoòyòòòœò‘òò¸òÄòĞò­ò‰òzò{ò~òƒò~òyòuòuòyò¡ò”ò‚òŒòò“ò£ò’ò…òò‡ò–ò¢òò›ò¢ò£ò³ò¾ò˜ò|ònòoòxò„ò–ò¤ò¦ò£òŸò—òò’òòvòqòqòwò}ò‚òƒòò~ò}òŒò›òŸò›ò–ò–ò’ò“ò’òò‹òòŠò‰òšò¦ò¢ò•ò‘òŒò‘òò’òòŒòò­òİòÄò¨òòˆò…ò†ò‹ò—ò“ò•ò•ò˜ò•ò’ò‰ò~òyòrò{òòò–ò•ò‘òòòò¢ò—ò‡ò}òzòkòmòròxò‚ò‰ò’ò˜òªòÂò­ò¬ò¹ò¨ò”ò—ò’ò‹òœò—ò“òˆòƒò€òvòmòjòmòtò}ò…ò‡òò ò­ò§òšòò™ò—ò‘ò™ò¥ò¯ò¶òœòˆò~ò~òˆòòòò›ò–òò•ò›ò›òšò“òòòò’òò¡ò£ò¢òŸò™ò–òŸò¬ò¶ò³ò¦òœò’ò“òò‹ò•ò£ò§ò“òò—ò˜òšòœòŸò¨ò¬ò§ò£ò£ò®ò¾ò´ò²ò®ò«ò¤òò·ò²ò·òŸò–òò³ò°ò¨ò òœò ò§òò”òòò¸ò¶ò»òÃò¼ò«ò òò§ò®òªòªò¬ò·ò»ò®ò«ò²ò®ò«ò¨ò¯ò¯ò«ò£ò òò™ò›ò¤ò¶òÑòïòäòÒòµò ò—ò—ò‘ò—ò³ò¦òœòò…ò}ò}ò}ò‚òŒòòòœò«ò¦ò™ò’òòòŠòŒòò‘òò–ò›ò˜ò—ò•òòò‘òŸòŸò”òòòò‰ò‰òŒòò‘òò‹òŒòòò‘ò“ò’òòò•òò¼ò½ò«ò”òŒòŸò”ò‹ò†ò„ò„ò…òòŒò‰ò‰òò›ò•ò”òò‰ò‰òò•ò–òòòŠò‹òˆò‰òò¸ò­ò˜ò™ò´òÊòáòæòÎò»ò¸ò»òÃò§ò¢ò­òŸòòˆò†òòœò¢òò­ò±ò¸ò­ò›ò“òòò¢ò¥ò¤òŒò€òyòxòòŠòò–ò§ò¯ò¬ò¤ò ò«ò±ò¨ò¥ò›òœò™ò˜ò’òò’ò£òò•òò‹ò’ò‘òòŒò‰òŒòòò™òœò¥ò¯ò°ò§ò£ò›ò§ò×ò³ò¢òòòŸòŸòœò—ò‘ò¥ò­ò ò¢ò¨ò©ò ò–ò˜òœò—òò‰ò’òŒòò“òò¡ò˜ò£ò£òò—òšò™òœòšò›ò òò“ò‰ò€ò€òƒò…òƒòƒòˆò‡ò‡ò…ò‚ò†ò‹ò”ò©ò§ò¦ò¤ò¡òò›òò¤òòŸòšò‹ò‰ò†ò„òò‹òò‡òò›ò—ò”ò”òòˆò‡ò}òwòwò|ò~ò‚ò…ò}ò|ò†ò¦ò±ò¦ò¡ò¬òµò¯ò´ò¥ò¡òœò‘ò‰ò˜ò¦ò«ò¬ò­ò±ò©ò“ò‡ò…ò‰ò‹òƒò‹ò™ò¤ò—ò†ò€ò…ò‡òˆòòòò–ò˜ò”òò’ò˜ò›òœòœò—òòò ò›ò›ò‘ò‹ò­òÄòÔòÒòÓò¶ò¥ò¦òŸòœò£ò¢òÌòÛòÄò®ò¥ò¥ò¢ò¢ò›ò¢ò òò’ò’ò¢ò™òŠòƒò‚ò‘ò¸ò¨ò’ò‹òˆò„ò|ò…òòŒò†ò‹òò›òŒò„ò†òˆòò˜òò„ò€ò‚ò‹òòòòŒòŠòòò¥òò“òòŒò‰ò‹ò™ò™òˆò†òòzòwòsòyò‚òò¥ò™òšò–ò‹òƒòò®ò«òŸò›ò¢ò£ò¾òÛò³ò—ò–ò¡òšò‹ò†ò|òò”òšòò…ò„ò€ò‚ò„ò‡ò‰òŒòŒòòœòò‰ò‹ò‰òò€ò|òò‘òòò~ò}ò{òzòxòzòwòxòzò}òƒòŒò¯ò§ò”ò†òò—ò—ò‘òòwòyò‘ò‡ò~òuòtòròrò}ò~ò{ò{ò|òò€òŠòšòœò–ò”ò•òò…ò|ò~òxòwò‹ò‘ò}òròoònòkòkòsò{ò„ò‚ò†ò„òŠòòòò“òˆòòòò’ò”ò”ò’òˆòŠò˜ò¦ò«ò£ò˜òŸò¤ò›ò‹òòò òªòŸò™ò´ò±òªò¡ò¸ò¼ò·ò—ò„òqòfòdòdòeòhòkòtòtòvòvòjò~òò„ò‹òŠò†òòòŠòŒò…òòuòsòwòtòsòxòuòò–ò‹ò‚òŒò‰ò‚òò‹ò‘ò°ò°ò¨ò™ò–òŠòxòpòwò¤ò¢òŠò”ò—ò¦ò¥ò›òœò—ò–ò’òŠò£ò£ò‹òxòjò_òZò^òaòaòcòbòaò]ò]ò_òbòeòkòiòdòeòaò[ò_òdòlòwòvòmòkòuòtòvòsòsòuòqòlòkòiòjòiòiòjòkòoòpòtòsòtòyòxòwò{òòˆò‰ò„òªòÜò¥òòò‹òˆò†ò~òòÍò¿òªò™ò‹ò‚òò}òzòòxòqòuòyò‚ò‡òƒò„ò~òyòvòxòuònòiòeòkòmòmòqòxòpòoòròuòmòjòhòyò~ò~ò€òvò‘ò‚òxòzòwòuòmòmòhòhònòsònòtòˆò}ò{ò€ò{òsòpòqòtòqòpòpòmòjònòqòqòpòsòvòuòyò|òqòlòmòkònòqòqòuòvòsòyò~ò}ò}ò~ò…òòòÈòàòçò·ò‹òdòYòPòNòLò[òˆò¿ò¥ò–ò”ò„òsòjò¢òšò¹òçò¹òŠònò_ò]òqò‡ò…ònòkòcòVòYòYòXò]òaòfòiò^òZò]òZòXòVò\ò„òò™ò‹ò|òsòbòVòPòPòTòSòVò]òhòoòlòjòdò]òaògò™ò‡òpòcò^òtòsòbòYòUòQòPòTò\ò[òYòYòZòWò]ò€òòŒòòuòpònòcò\ò_òyò}òiòaòZòUòVòYòYòXòZòZòZò[ò`òoòhòbòcòaòYòSòQòQòRòXò\ò`òbò\òUòWòeònòqònòjòiòtòsòiò_òZò\òaòcòjòhò_òZòYò]òZòVòTòRòXòaò]ò^ò`òaò_ò_òXòUò`òfòcòiòhòaòdòeòeòjò‰ò®ò ò|òaòSòOòUòsòtòbò\òWòOòHòGòHòJòNòOòRòXòkòtòRòUòWòSòZò]òkòoòhò_òZò]ò\ò]òYòZòYòVòUòUòXòWòXòXò[òaòdòkòiòkòeò`òaò_òeòròwòvòqò|òyòmòwòxòròròtò†òŠòŠòsòdò\òzòˆò{òvòvòyò|òxò}òƒò†ò€òˆòŠò{òròvò‡ò—òòòòòƒòòuòhòbò_òtò•ò›ò•ò€òmòeòeòcòiòlònòkòiò~òòò”ò‘ò’òò‘òvòjòcòdòxò“òƒòuò~òyòxònòsòbòTòTòfògòuòòyòhòbòfòhòaòZòYòYò`òiòkòyòvò`òMòBòEòKòaòYòOòPòKòNòSòiòtòqò}òšò¢òqòXòQòIòDò>òFòRòbòYòNòUòRòKòOò]òfò^òVòPòNòKòSòPòLòNòRòQòNòOòPòaòròvòuò{òyòtò~òŒò„òòŒò‡òòwò_òXòXòXò`òhòqòwònò`òVòVòVòYò`òaò`ò\òVòSòPòSòPòNòKòKòIòEòJòKòHòMòPòNòPòYòeòròaòXòVòVòNòJòFòIòNòVòZòZòXò`ò]ò^òUòTòQòUòQòOòLòFò@òAòCòTòUòPòJòIòFòHòDòIòHòVòZòWòVòPòMòKòVòQòLòKòLòNòRòZò\ò\òXòQòZò_òYòRòUòdòbò\ò\ò]òWòXòXòXòaòdòcòaòdòbò^òXòWòWòUòYò\òcò`ò\òXòTòVòcòeòcòZòUò]ò[òVòXò[ò\ò]òaò^òWòeòaòcòaò^òdòròwòpòcòWòYòUòMòSò]òcòcòaò\ò\òaò_ò\òSòNòLòLòVòVòPòMòOòOòNòRòTòVò]ò]ò`òUòRòOòVò\òWòVòTòRòWò^ò^òXòUòTòXòVòYòZò[ò_òbòiòhòhòfòlò_òZòZò\òdòkòjòhòmòaòUòWò^òdòeòjò^òUòUòQòUòWòaòlòdò]ò\ò[ò\ò\òcòiòjòkòbògòmòvò~òwònògògòcò_ò^òaòcòhògòcò^òYòSòZòWò]òeòdòbò`ò`ò`ò[ò\ò^òdòmòbòZòUòTòUòXòXò\ò`òYòRòNòTòbòZòXòWòbògòdò_ò^ò`òlòjòeò^òaòaò`ò[ò[òOòNòOòMòIòCòAò@ò@òCòDòDòDòDòBòFò\òeòYòOòKòJòFòHòLòLòJòHòGòHòUò\òSòIòCòCòGòHòNòRòQòMòNòMòSòWòWòVòVòTòRòQòSòPòRòXòZòZòZòWòTòUòTòRòWò_òhòfòiòiòbòfògòiògòZòVòZòaò_òhòmòaòfòoògòRòHòEòDòBò;ò:ò>òDòLòMòOòLò[òdòròVòKòOòTò_òbòUòTòQòUòVòVòWòSòOòQòXòWòUòZòZòWòRòJòGòOòGòEòAòDòFòDò>ò7ò3ò9òBòGòFòCòIòPòKòHòCò;ò<ò:ò<òEò@ò@òFòEòDòDòCòDòAòLòSòRòQòIòAò>ò<òHòWò]ò_ò]òTòMòJò=ò8ò;òBòHòPònòvòvòpòbòZòNòHòBò=òBò=ò;ò<òAòFòGòBò<ò;ò?òKòOòOò`òròxòbòZòZòTòMòMòJòNòXòYòVòNòFòHò>ò9ò8ò2ò4ò4ò5ò4ò<òPòKòFòCòCòCòLòNòBò:ò7ò3ò5ò<ò<òHòWò]òVòRòQòOòVòSòWòWòIò=ò9ò;òIòKòCò<òEòKòXòWòDò?ò?ò=òAò<ò4ò3ò1ò.ò/òBòIòOòLòLòDòAòAòFòGòHòQò[òUòNò?ò=ò:ò8òBòJòLòNòmòxòaòSòKòCò=ò9ò1ò1ò/ò-ò2ò6ò:ò?òDòDòCò:ò4ò3ò6ò>òBòIòEòAòCòCò<ò?ò<ò@òAòDò@ò;ò9ò8ò7ò6ò4ò7ò:ò?òIò<ò7ò2ò(ò%ò(ò+ò4ò:òBòDòLòEò<ò6ò5ò4ò5ò2ò1ò1ò.ò1ò7ò3ò3ò;ò+ò%ò"ò%ò(ò$ò!òòò!ò"ò#ò òòòòò(ò:ò;ò6ò1ò-ò/ò4ò1ò0ò7ò7ò?ò7ò7ò7òMòCò<ò8ò<òAò?ò@ò=ò>ò9òBòTò>ò.ò9ò.ò#ò"ò%ò'ò)ò0ò,ò&ò,ò6ò0ò.ò0ò4ò;ò>ò7ò/ò2ò=òGòEòDòLòWòYòSòLòQòQòSòTòEò@ò=ò>òBòVòNò<ò5ò5ò:òAòDò?ò@ò?òCòFò;ò1ò)ò/ò/ò.ò/ò,ò(ò+ò;òJòAò<ò7ò2ò.ò0ò;ò@òEòEòCò>ò3ò8ò>òAòBò:ò;ò;ò;òTòBò:ò?ò9ò5ò6ò6ò=òSòWòfòhò]òFò7ò0ò/ò0ò3ò0ò6ò?òFòEò^òaòFò6òDò?ò4ò3òHòBòVò„òòYòMòJòTòYòWòXòEò/ò'ò#ò#ò&ò,ò&ò(ò$ò%ò*ò)ò;òKòPò>ò-ò(ò$ò'ò'òhò]òJòYòRò:ò1ò/ò*ò.ò(ò)ò+ò!òò%òOòJò7ò*ò&ò%ò#òòòòò òòò-ò9ò3ò3ò7ò6ò/ò,ò7òYò8ò2ò,òòòòòòòòòòòòòòòòòòòSò9ò&òòòò)ò'ò$ò&ò òòòò	òòòòòòòòòòòòòòòòòòòòòò!ò!òòòòòòòòòòòòòò'òòò"òQòAò%òòò
òòòòıñüñıñòòò ò"ò"òòòòòòòòòòòòòò
òòòòòòòò$ò%ò'ò*ò2ò+ò!ò"òòòòòòòòò!ò*ò(ò-ò&ò"ò#ò!ò!ò ò#ò(ò5òRòKò*òòòòòòòò
òòòòòòòòòòòò
òòòòòòòòòòòòò
ò	òòòòò
òòòòòòòòòòòò
òò òòòòò
òòòòòòòòòò	òòòòòòòòò	òòò	òòò	òòòòòò<òiòXò>ò%òò!ò"ò#ò&ò#ò$ò$ò2ò9ò6ò+òòòòòòòòòò	òòòòòòòòòòòòòòòòûñò
òò
ò	ò
òòòòòòòòòòòò ò(ò.ò)ò)ò òò ò ò+ò<ò;ò.ò#òòòòò	òòòò!òòòòòòòòòò"ò7ò3ò/ò.ò-ò8ò<ò9ò7ò-ò#ò#òòò$ò0ò.ò.ò)ò*ò5ò1ò+ò1òPòSò/òòòòò$òAò?òJò9ò!òòòò&òò òòòòÿñşñûñ÷ñóñùñò	òòòòòòòşñòòò	òò òúñøñúñÿñşñòòòòòÿñıñşñÿñòòòòòòòòòòòıñüñıñûñ÷ñúñüñÿñòòò!òòòòòòòòòòşñÿñşñÿñÿñ ò	òòòòòüñüñÿñ òòòò òòòò òÿñüñùñöñóñ÷ñúñøñõñöñÿñò	òòòò
òòòò òòòòò
ò	òòòòòòşñÿñòòò òòò	òòòòòòòòòòò	òòò òÿñòòşñøñ÷ñúñùñøñøñùñúñüñüñòòòò
òòÿñò	òòòAò?òEòaòOò/ò#ò'ò5ò2òIòLòQòPòMò;ò*òCòQò^òjòiòZò^òPò9ò=ò-òò*ò;ò)ò;ò;ò1ò òòşñ òòò	òòò#òòò.ò?òMò=òòòùñöñùñ	òòòòòòòò ò&ò%òòòûñûñòüñ÷ñõñõñúñöñòñğñìñğñöñøñ÷ñôñöñöñöñöñöñøñúñıñòòÿñşñüñÿñûñùñúñøñúñúñûñÿñıñüñÿñò òüñòò%òùñùñùñøñùñùñûñÿñ òòÿñòòòò òòòòòòòòÿñşñşñıñùñöñôñóñõñ÷ñøñ÷ñøñøñúñşñòò òşñòşñüñûñùñõñõñõñöñ÷ñıñòòòşñùñõñóñğñóñôñöñöñöñøñùñøñøñöñùñøñûñòAò%òòòşñòÿñúñòòòòÿñòúñõñññóñıñşñşñòò"ò2ò/ò òòòÿñûñÿñòòò	òòüñ òòò'ò.ò5ò8ò6òòòôñïñîñïñòòòòòòòòò
òòò-ò9ò8ò"ò	ò òòò"ò)ò&òòòòüñõñòñõñûñÿñøñøñ÷ñöñöñ÷ñöñôñ÷ñúñúñüñÿñòòÿñøñúñòòòò'òòòòòòòò5ò)ò òòòòòòòòòúñóñğñìñúñòòıñúñòòşñÿñòòòò	òòò!òòòò#òòòòòòûñıñüñûñòşñıñúñøñøñúñûñòÿñıñúñÿñòıñùñ÷ñ÷ñùñûñşñöñõñ÷ñöñóñôñññïñïñîñïñîñìñëñêñìñìñïñóñöñ÷ñôñöñ÷ñöñøñ òòòò òùñññïñğñòñôñ÷ñóñõñöñøñùñöñöñõñôñøñõñññğñíñíñññöñ÷ñõñòñëñéñíñïñîñìñëñìñìñîñîñìñêñëñíñíñìñêñêñêñêñêñêñíñïñğñ÷ñ òòòò!òòòòòıñûñøñöñ÷ñúñøñÿñøñùñúñøñõñññğñññññññ÷ñøñôñôñ÷ñúñûñÿñòşñıñüñıñÿñüñıñğñññğñîñóñöñùñüñüñúñøñ÷ñõñøñõñóñöñûñùñöñõñöñõñõñôñõñôñøñ÷ñôñõñüñòòòòòòıñ÷ñõñöñóñğñîñëñéñìñğñóñóñ÷ñòòò òùñôñññğñğñññôñûñıñÿñòÿñòÿñûñ
ò
òòşñúñöñóñöñôñôñøñòòòòÿñûñüñÿñùñûñòòò"òò
òÿñúñöñğñòñïñîñğñÿñÿñõñññññğñëñğñôñúñüñøñöñúñòòÿñòòò
òòööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööêòëòêòæòŞòÙòÛòŞòİòİòÜòÜòÜòÚòØò×òÕòÕòÖòÔòÏòÌòÊòÈòÉòÏòĞòÎòÎòÑòÍòÈòÄòÁòÀòÃòÃò½ò»òºò¸òµò´ò³ò±ò¯ò¯ò®ò¬ò®ò®ò¬ò«òªò©ò©ò¨ò©ò©ò©ò§ò¨ò©ò©ò§ò¤ò ò›ò–ò”ò•ò–ò–ò—ò˜ò˜ò•ò“ò’ò‘òòòòòòòò‰ò‚òò|òzòyòwòvòwòvòuòsòqòpòqòròròqòpòpòqòròpònòpòròròròsòqòpòpònòlòjòhòfòfòcò^òWòîòúòîòéòó.óNóBóóóıòıòóó÷òöòûòóîòïòğòëòåòïòîòèòÜòÔòÑòÍòÉòÂòÁòÆòÍòÎòÎòÎòÇòÀòÂò¿ò¿ò¼ò¹ò¹ò¸ò¿ò¼ò·ò¶ò±ò¸òºò¼ò¼ò±ò¬ò¬ò©ò¨ò­ò¬ò¶ò¬òªò­ò¨ò­ò«ò¨ò®ò¯ò¢òšòòšò™ò ò ò›ò’ò•òœò˜ò–òŸò·òÇòÇòÚòëòÍò¶ò°òºò‘òyòzòòòò«ò›òiòPòHòDòHòHòLòQòSòVòWòXò[ò[ò\ò[òYòYòYòVòSòOòKòGòİòÛòÙòÖòÕòÔòÓòÑòĞòÌòÌòÌòÊòÊòËòËòËòÍòËòÆò¿òºò¹òºò¶ò¸ò¸ò·ò¸ò´ò¯ò´ò¶ò¶òµò³ò·ò´ò°ò°ò©ò©ò¥ò£ò£ò¢ò¥ò£ò¡ò¤ò£ò¤ò£ò ò ò ò¨ò¦ò òŸòòšò˜ò–ò—ò˜ò™ò›ò›òòò›ò—ò“ò‹ò‡ò‡ò‡ò‰ò‹òŠòòò‘ò‘ò‹ò‡òŒò‡òƒò‚ò‚ò€òò|òxòuòzòzòxòuòròtòuòyò|òvòròqòoòmòlòjòhòfògòeòbò`ò]òYòWòXòYòUòTòNòHòóóóóóóÿòéòŞòæòîòóòìòİòğòüòùòúòãòÖòİòìòğòåòìòñòßòÙòÛòİòæòõòŞòÒòÄòÓòŞòÚòŞòÜòİòŞòáòÛòÑòÊòÂòÇòÎòÕòâòŞòÜòŞòĞòÆòÀòÁò·ò´ò«ò­ò¬òªò²ò´ò¬ò½ò¾ò¾ò¿òºò¯ò±ò­òªò¤ò§ò¬ò©ò¥ò§ò§òò–ò—ò’òòˆò„òvòlòhòhònòsòxò}òròkòfòcòbò`ò`ò`òcòdòcòhòfò`ò\òZòYòYòWòYòYòYò[ò\ò\ò\òYòTòPòLò9ó@óBó<ó-óó.óuóò¦ò óóèòïò,ó/ó(óó
óEóóóò/óIóMó1ó3óüò×òóóóó¼ò¯òrò³òËòÖòîòìò6óRó;ó(óóó	óóó+óóøòôòó'óñòiò®òåòœòZò1òò_ò‰ò¬òôòóó“òò—òuò€ò‡òdòVòQòBòQòò‘ò’òƒòuòfòfòSòUòTò[òfòqòzò¢ò¯ò{òtònòRò;ò6òAò7ò(ò2òIòRòQòKòeòzò¦ò©òeòUòHò?ò$ò	òòòò7ò:ò/ò$òó.ó
óöòó!óó(óEóñòó#óóóóãò÷òùòöòîòöòûò÷òëòÿòòòîòíòóó óó&óó%óÜòµòÖòßòàòñòÓò¾òÀòÌò óó@óóòó÷òßòşò‘ò–ò»ò¨ò¹ò®ò’òFòòò>ò=ò?ò:ò$òòò=òlòuò}òƒò†ò€òpòbòTò`ò|ò›ò›ò«ò¹ò‹òdòeòxòŠòœòqòoòdòxòwò—ò¦ò½ò¶ò¡ò¦ò¸òÈò˜òLò2ògò°ò¹òŠòpòeòzò~ò{òwòbòKò6ò!ò,ò8ò9ò/òòòûòóıòÿòıòóó óóóóøòşòóóóó
óóóóóóóãòÎòÁòºòÏòËòáòïòÿòíòÙòŞòÜòãòàòÕòÆòÍòÏò×òÌò¡ò‘ò}òuòsò‰ò»òÕò¼òÁòÅòÖòÌò·ò¾ò´ò³òÑòşòİòÍòçòÑòÇòÍòËòúòóıòÕòõòáòµò×òÌò¼òäò¶òÀò˜òhò.ò*ò%ò(òò ò
òÿñ÷ñîñëñüñüñóñò$òRòkò[òRòPòQòdòMò-òòò#ò7ò[ò_òdòXòJò8ò-òòò	ò
òò:òóóóóó1ó(óüòÚòÖòÈòÌò×òÊò·ò±ò¾ò¿òËòÆò¿òÇòóâò±ò’òšòæò2ó+óóÍò£òÎòØòšòò{ò¼òó?ó"óóİòò¬ò°òõòåòÄòëòÚòÅòÜòëòÚòâòíò¤ò2òò>ò¦òóPóó=òñ¯ñ¹ñÈñ°ñòQòŸò¸òĞòÇòšòÜò±ò{ò}ò£òÍò¬ò|ò|òò~òò{òyò\ò>ò2òDòCòòòòñò ò,ò'ò]ò[ò.òòòòò<òNò6ò#ò,òAò(ò7ò4ò9òCòRòIòKòDò2òªò­ò”ò’ò›ò‹òòªò»òìòó"óóìò óóóİòÑòîòóó-óãò»ò„òqò†ò¯òîòÉò«ò‘ò•ò‡ò·òãòßòÜòâòöò
óÙòºòÓò óîòêòó¯ò‡òeò“ò¬òıòöòÁò«ò¢òªò¾ò¿ò¶ò›ò`òGòIòQòYò{òjò‰ò ò®ò¬òÁò¡òŠò~ò—ò—ò¥ò§òˆòdòBò9ò=òEòjòoòoògòdòDò-ò/ò8òQòkòmòtòƒòŠòlòQò8ò$òò!ò.ò@òMòOòlòyòtòbòKò?òCò>ò=òLòWòWòEòAòöööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö